
> ouroboros-agent-harness@1.0.0 test:coverage:vitest
> vitest run --coverage src/__tests__/config.test.ts src/__tests__/identity.test.ts src/__tests__/nerves/coverage-run-artifacts.test.ts src/__tests__/senses/cli.test.ts src/__tests__/senses/teams.test.ts


 RUN  v4.0.18 /Users/arimendelow/Projects/ouroboros-agent-harness
      Coverage enabled with v8

{"ts":"2026-03-04T23:54:13.196Z","level":"info","event":"repertoire.load_start","trace_id":"08b70238-e25b-47f2-a8e0-e490673e41eb","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T23:54:13.197Z","level":"info","event":"repertoire.load_end","trace_id":"db3e3cec-d3f8-4009-be1b-a6ef47b4f91d","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
{"ts":"2026-03-04T23:54:13.197Z","level":"info","event":"repertoire.load_start","trace_id":"ce43ede0-8914-4749-819a-8f46294a97f1","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T23:54:13.197Z","level":"info","event":"repertoire.load_end","trace_id":"67d6a844-0ed5-43e5-bab0-7add9ef788a3","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
{"ts":"2026-03-04T23:54:13.217Z","level":"info","event":"repertoire.load_start","trace_id":"8e995b06-33ed-4f59-b6bc-16f97075c07a","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T23:54:13.217Z","level":"info","event":"repertoire.load_end","trace_id":"560efb55-5063-4b61-8f8b-6c06f72f1b92","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
{"ts":"2026-03-04T23:54:13.232Z","level":"info","event":"repertoire.load_start","trace_id":"385f65cc-5095-4162-b8e9-6ae41ff8cc12","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T23:54:13.232Z","level":"info","event":"repertoire.load_end","trace_id":"abd02a83-8318-4a6b-9268-c8b0076fff3e","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
{"ts":"2026-03-04T23:54:13.253Z","level":"info","event":"channel.message_sent","trace_id":"cde8f927-2793-4723-9686-e209b8e6bbb1","component":"channels","message":"formatted tool result for channel output","meta":{"kind":"tool_result","name":"read_file","success":true,"has_summary":true}}
{"ts":"2026-03-04T23:54:13.255Z","level":"info","event":"channel.message_sent","trace_id":"7ebf9001-11c9-4abc-89f8-828d5c490859","component":"channels","message":"formatted tool result for channel output","meta":{"kind":"tool_result","name":"get_current_time","success":true,"has_summary":false}}
{"ts":"2026-03-04T23:54:13.258Z","level":"info","event":"channel.message_sent","trace_id":"ff1edc72-32f4-4864-812c-8d3e9d3dc0ea","component":"channels","message":"formatted tool result for channel output","meta":{"kind":"tool_result","name":"read_file","success":false,"has_summary":true}}
{"ts":"2026-03-04T23:54:13.260Z","level":"info","event":"channel.message_sent","trace_id":"37cad8ff-5613-4f92-9385-9748d4a8dcf5","component":"channels","message":"formatted tool result for channel output","meta":{"kind":"tool_result","name":"read_file","success":true,"has_summary":true}}
{"ts":"2026-03-04T23:54:14.828Z","level":"info","event":"repertoire.load_start","trace_id":"ceb86612-4502-498b-8949-5dc25968c076","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T23:54:14.828Z","level":"info","event":"repertoire.load_end","trace_id":"5c85401e-3898-406e-b13b-740adc7620ba","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
{"ts":"2026-03-04T23:54:13.331Z","level":"info","event":"repertoire.load_start","trace_id":"d1db37d6-9438-4340-9108-4164e6a1f682","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T23:54:13.331Z","level":"info","event":"repertoire.load_end","trace_id":"3b22e794-89e6-4803-acb6-2a2534ebcb68","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
 ✓ src/__tests__/senses/teams.test.ts (152 tests) 1026ms
     ✓ exports createTeamsCallbacks  525ms
 ✓ src/__tests__/senses/cli.test.ts (58 tests) 312ms
{"ts":"2026-03-04T23:54:14.391Z","level":"info","event":"config.load","trace_id":"6f19fd87-e005-4586-8a8f-8199b2f51011","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-04T23:54:14.394Z","level":"info","event":"config.load","trace_id":"4736ca13-b0ef-4e36-ba26-6c266051b843","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-04T23:54:14.396Z","level":"warn","event":"config_identity.error","trace_id":"0ee0bfda-dfab-4bf0-b58e-433c40106d67","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"ENOENT"}}
{"ts":"2026-03-04T23:54:14.396Z","level":"info","event":"config.load","trace_id":"be6a4b39-783c-431d-810d-074770036158","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-04T23:54:14.397Z","level":"warn","event":"config_identity.error","trace_id":"709ef625-7e07-441e-88de-4ae634c27429","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"Unexpected token 'o', \"not json {{{\" is not valid JSON"}}
{"ts":"2026-03-04T23:54:14.397Z","level":"info","event":"config.load","trace_id":"d6e86075-6974-4b87-a6be-389a175cea2e","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-04T23:54:14.397Z","level":"warn","event":"config_identity.error","trace_id":"87cbe852-2f15-4527-b1d6-657d73b2e5b9","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"read-failure"}}
{"ts":"2026-03-04T23:54:14.397Z","level":"info","event":"config.load","trace_id":"7f8dd16b-84ed-4b0b-95bf-221903d1e9cf","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-04T23:54:14.398Z","level":"info","event":"config.load","trace_id":"6e7f364f-dca1-49c5-9446-faab2a96f220","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-04T23:54:14.398Z","level":"info","event":"config.load","trace_id":"0d23724b-f0e3-4fd6-91c2-08edfe551372","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-04T23:54:14.400Z","level":"info","event":"config.load","trace_id":"72770297-dec6-4a29-b4ce-e71210f61477","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-04T23:54:14.401Z","level":"info","event":"config.load","trace_id":"2ff208a8-7fbe-4f80-a856-8bd402576427","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-04T23:54:14.401Z","level":"info","event":"config.load","trace_id":"d527d752-8699-4bf5-bb24-b6ea1f31bcf9","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-04T23:54:14.401Z","level":"info","event":"config.load","trace_id":"9d297ae5-550e-4536-b174-2cd8b87ee76c","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-04T23:54:14.402Z","level":"info","event":"config.load","trace_id":"995ede2e-3002-4d10-88c3-f315257e59ee","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-04T23:54:14.402Z","level":"info","event":"config.load","trace_id":"5da0eaf6-b447-49a9-83c8-6db7737071d3","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
 ✓ src/__tests__/config.test.ts (41 tests) 27ms
{"ts":"2026-03-04T23:54:14.584Z","level":"info","event":"identity.resolve","trace_id":"ec18755a-e673-460c-b324-bd2cd933369b","component":"config/identity","message":"resolved agent name from argv","meta":{"source":"argv"}}
{"ts":"2026-03-04T23:54:14.586Z","level":"info","event":"identity.resolve","trace_id":"dcccdd29-88b3-4153-875d-e539e6ee04f9","component":"config/identity","message":"resolved agent name from argv","meta":{"source":"argv"}}
{"ts":"2026-03-04T23:54:14.588Z","level":"info","event":"identity.resolve","trace_id":"c60ceeb4-da2e-46ac-9cbc-0fd178bde137","component":"config/identity","message":"resolved agent name from argv","meta":{"source":"argv"}}
{"ts":"2026-03-04T23:54:14.588Z","level":"info","event":"identity.resolve","trace_id":"667387b5-8fcf-4380-a60c-ed6aa5573a95","component":"config/identity","message":"resolved agent name from cache","meta":{"source":"cache"}}
{"ts":"2026-03-04T23:54:14.590Z","level":"info","event":"identity.resolve","trace_id":"03bfcb45-df13-4caf-a8d4-b04db0bc7e48","component":"config/identity","message":"resolved agent name from argv","meta":{"source":"argv"}}
{"ts":"2026-03-04T23:54:14.592Z","level":"info","event":"identity.resolve","trace_id":"85fba6e7-7c77-4875-aac5-d7801d04a38b","component":"config/identity","message":"resolved agent name from argv","meta":{"source":"argv"}}
{"ts":"2026-03-04T23:54:14.593Z","level":"info","event":"identity.resolve","trace_id":"92768f01-169b-433f-a82f-79dbadd40bc3","component":"config/identity","message":"resolved agent name from argv","meta":{"source":"argv"}}
{"ts":"2026-03-04T23:54:14.593Z","level":"info","event":"identity.resolve","trace_id":"a0c33dee-d6bf-41fb-808a-5cf8a2376fb6","component":"config/identity","message":"loaded agent config from disk","meta":{"source":"disk"}}
{"ts":"2026-03-04T23:54:14.594Z","level":"info","event":"identity.resolve","trace_id":"0c89c643-2c39-4024-85d0-8f23fecd6089","component":"config/identity","message":"resolved agent name from argv","meta":{"source":"argv"}}
{"ts":"2026-03-04T23:54:14.595Z","level":"warn","event":"config_identity.error","trace_id":"708e3ea0-8d5b-4ed0-ba6c-8cf7d665b2b5","component":"config/identity","message":"agent config missing phrase pools; placeholders applied","meta":{"path":"/Users/arimendelow/Projects/ouroboros-agent-harness/ouroboros/agent.json"}}
{"ts":"2026-03-04T23:54:14.595Z","level":"info","event":"identity.resolve","trace_id":"a3d20a68-24cc-456d-aad0-44d57b28c909","component":"config/identity","message":"loaded agent config from disk","meta":{"source":"disk"}}
stderr | src/__tests__/identity.test.ts > loadAgentConfig > auto-fills placeholder phrases when agent.json has no phrases field
agent.json is missing phrases, added placeholders

{"ts":"2026-03-04T23:54:14.596Z","level":"info","event":"identity.resolve","trace_id":"2b05583d-c136-45f5-92da-c1fccb54e3c9","component":"config/identity","message":"resolved agent name from argv","meta":{"source":"argv"}}
{"ts":"2026-03-04T23:54:14.596Z","level":"warn","event":"config_identity.error","trace_id":"efcbe370-f268-40b6-8cff-768ce4f30b95","component":"config/identity","message":"agent config missing phrase pools; placeholders applied","meta":{"path":"/Users/arimendelow/Projects/ouroboros-agent-harness/ouroboros/agent.json"}}
{"ts":"2026-03-04T23:54:14.596Z","level":"info","event":"identity.resolve","trace_id":"86391583-fb65-4885-ab72-9a64f425a519","component":"config/identity","message":"loaded agent config from disk","meta":{"source":"disk"}}
{"ts":"2026-03-04T23:54:14.598Z","level":"info","event":"identity.resolve","trace_id":"8f85270c-11da-4f9b-bc03-c9f6f322d6e0","component":"config/identity","message":"resolved agent name from argv","meta":{"source":"argv"}}
{"ts":"2026-03-04T23:54:14.598Z","level":"info","event":"identity.resolve","trace_id":"78c2b408-74a3-4461-b015-2428764d9c9a","component":"config/identity","message":"loaded agent config from disk","meta":{"source":"disk"}}
{"ts":"2026-03-04T23:54:14.599Z","level":"info","event":"identity.resolve","trace_id":"e26ff1d2-3464-40a4-a782-7aca08d2e2fb","component":"config/identity","message":"resolved agent name from argv","meta":{"source":"argv"}}
{"ts":"2026-03-04T23:54:14.599Z","level":"error","event":"config_identity.error","trace_id":"c786f345-3563-4278-b918-e23a41259ada","component":"config/identity","message":"failed reading agent.json","meta":{"path":"/Users/arimendelow/Projects/ouroboros-agent-harness/nonexistent/agent.json","reason":"ENOENT"}}
{"ts":"2026-03-04T23:54:14.600Z","level":"info","event":"identity.resolve","trace_id":"e8904c0e-547c-4705-94a1-763622403a8c","component":"config/identity","message":"resolved agent name from argv","meta":{"source":"argv"}}
{"ts":"2026-03-04T23:54:14.600Z","level":"error","event":"config_identity.error","trace_id":"5b2eb061-465d-4b7c-9db6-77b37b1bd760","component":"config/identity","message":"invalid agent.json syntax","meta":{"path":"/Users/arimendelow/Projects/ouroboros-agent-harness/ouroboros/agent.json","reason":"Unexpected token 'o', \"not valid json {{{\" is not valid JSON"}}
{"ts":"2026-03-04T23:54:14.601Z","level":"info","event":"identity.resolve","trace_id":"add50b00-2c91-43c7-9d06-d10d0ce7cb66","component":"config/identity","message":"resolved agent name from argv","meta":{"source":"argv"}}
{"ts":"2026-03-04T23:54:14.601Z","level":"error","event":"config_identity.error","trace_id":"3ca91744-8b30-49ad-8846-41c75d922be2","component":"config/identity","message":"legacy configPath is not supported","meta":{"path":"/Users/arimendelow/Projects/ouroboros-agent-harness/ouroboros/agent.json","configPath":"~/.agentconfigs/ouroboros/config.json"}}
{"ts":"2026-03-04T23:54:14.602Z","level":"info","event":"identity.resolve","trace_id":"cff5dc80-4829-4be5-9026-fd18594b4c61","component":"config/identity","message":"resolved agent name from argv","meta":{"source":"argv"}}
{"ts":"2026-03-04T23:54:14.602Z","level":"error","event":"config_identity.error","trace_id":"f3b7a218-3d38-4146-901d-490bfdd916e9","component":"config/identity","message":"failed reading agent.json","meta":{"path":"/Users/arimendelow/Projects/ouroboros-agent-harness/ouroboros/agent.json","reason":"read-failure"}}
{"ts":"2026-03-04T23:54:14.602Z","level":"info","event":"identity.resolve","trace_id":"9e84a457-f888-4e11-8e3f-d179b89327e6","component":"config/identity","message":"resolved agent name from argv","meta":{"source":"argv"}}
{"ts":"2026-03-04T23:54:14.602Z","level":"error","event":"config_identity.error","trace_id":"aac7fc69-5da2-426c-a655-899da11ccf09","component":"config/identity","message":"invalid agent.json syntax","meta":{"path":"/Users/arimendelow/Projects/ouroboros-agent-harness/ouroboros/agent.json","reason":"parse-failure"}}
{"ts":"2026-03-04T23:54:14.603Z","level":"info","event":"identity.resolve","trace_id":"25e4b6df-4f0a-4322-ace2-7c209e3b2f94","component":"config/identity","message":"resolved agent name from argv","meta":{"source":"argv"}}
{"ts":"2026-03-04T23:54:14.603Z","level":"warn","event":"config_identity.error","trace_id":"902fac05-504e-48c6-b19c-f866bf00546e","component":"config/identity","message":"agent config missing phrase pools; placeholders applied","meta":{"path":"/Users/arimendelow/Projects/ouroboros-agent-harness/ouroboros/agent.json"}}
{"ts":"2026-03-04T23:54:14.603Z","level":"info","event":"identity.resolve","trace_id":"5060b46f-0884-4c9f-87de-20ebb22dc057","component":"config/identity","message":"loaded agent config from disk","meta":{"source":"disk"}}
{"ts":"2026-03-04T23:54:14.603Z","level":"info","event":"identity.resolve","trace_id":"71497303-a7a7-4be3-a96c-3d647583ad30","component":"config/identity","message":"loaded agent config from cache","meta":{"source":"cache"}}
stderr | src/__tests__/identity.test.ts > loadAgentConfig > caches the config after first load
agent.json is missing phrases, added placeholders

stderr | src/__tests__/identity.test.ts > resetIdentity > clears cached agent config so it can be re-loaded
agent.json is missing phrases, added placeholders
agent.json is missing phrases, added placeholders

 ✓ src/__tests__/identity.test.ts (22 tests) 27ms
 ✓ src/__tests__/nerves/coverage-run-artifacts.test.ts (4 tests) 6ms

 Test Files  5 passed (5)
      Tests  277 passed (277)
   Start at  15:54:12
   Duration  2.59s (transform 373ms, setup 72ms, import 276ms, tests 1.40s, environment 0ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   29.98 |    24.38 |   38.39 |    30.7 |                   
 src               |   98.18 |    93.84 |     100 |   98.18 |                   
  config.ts        |     100 |     90.9 |     100 |     100 | 232-236           
  identity.ts      |   95.74 |    96.87 |     100 |   95.74 | 161-168           
 src/heart         |    7.78 |     3.36 |   22.85 |    8.11 |                   
  api-error.ts     |       0 |        0 |       0 |       0 | 15-35             
  core.ts          |    2.29 |        0 |       0 |    2.65 | ...07-168,181-500 
  kicks.ts         |    12.5 |        0 |       0 |   13.33 | 124-172           
  streaming.ts     |       0 |        0 |       0 |       0 | 58-353            
  ...oordinator.ts |   90.62 |    91.66 |      80 |   96.29 | 52                
 src/mind          |    0.74 |        0 |       0 |    0.85 |                   
  context.ts       |       0 |        0 |       0 |       0 | 20-97             
  prompt.ts        |    1.03 |        0 |       0 |     1.2 | 16-241            
 src/mind/friends  |    4.34 |        0 |       0 |    4.76 |                   
  channel.ts       |   66.66 |        0 |       0 |   66.66 | 35                
  resolver.ts      |    5.26 |        0 |       0 |    5.55 | 25-81             
  store-file.ts    |       0 |        0 |       0 |       0 | 36-172            
  types.ts         |       0 |        0 |       0 |       0 | 8-21              
 src/nerves        |   68.11 |    68.75 |   69.23 |   68.65 |                   
  index.ts         |   62.96 |       60 |   69.56 |   63.46 | ...17-118,133,151 
  runtime.ts       |   86.66 |    83.33 |   66.66 |   86.66 | 23,38             
 ...erves/coverage |   26.05 |       25 |   40.74 |    26.4 |                   
  audit.ts         |       0 |        0 |       0 |       0 | 62-189            
  cli.ts           |       0 |        0 |       0 |       0 | 15-51             
  contract.ts      |   42.85 |      100 |       0 |      50 | 47-55             
  run-artifacts.ts |     100 |      100 |     100 |     100 |                   
 src/repertoire    |    4.06 |        0 |    3.38 |    4.17 |                   
  ado-client.ts    |    4.34 |        0 |       0 |    4.68 | 33-277            
  ado-context.ts   |       0 |        0 |       0 |       0 | 42-83             
  ado-semantic.ts  |    1.79 |        0 |       0 |    1.88 | ...08-274,300-945 
  ado-templates.ts |    2.22 |        0 |       0 |     2.5 | 63-192            
  commands.ts      |    2.56 |        0 |       0 |    3.03 | 34-49,58-127      
  graph-client.ts  |    3.57 |        0 |       0 |     3.7 | 25-133            
  skills.ts        |    4.16 |        0 |       0 |    4.16 | 8,15-85           
  tools-base.ts    |    7.69 |        0 |   11.76 |     7.5 | 42-338            
  tools-teams.ts   |   10.38 |        0 |    12.5 |    10.6 | 41-237,262-292    
  tools.ts         |    2.89 |        0 |       0 |     3.7 | 19-155            
 src/senses        |   75.23 |    75.78 |   85.89 |   74.78 |                   
  cli.ts           |   53.09 |    46.55 |   70.27 |   53.14 | ...17-323,335-470 
  teams.ts         |     100 |      100 |     100 |     100 |                   
 src/wardrobe      |   78.94 |       75 |     100 |   82.35 |                   
  format.ts        |     100 |      100 |     100 |     100 |                   
  phrases.ts       |   63.63 |       50 |     100 |   66.66 | 42-45             
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for lines (30.7%) does not meet global threshold (100%)
ERROR: Coverage for functions (38.39%) does not meet global threshold (100%)
ERROR: Coverage for statements (29.98%) does not meet global threshold (100%)
ERROR: Coverage for branches (24.38%) does not meet global threshold (100%)
