
> ouroboros-agent-harness@1.0.0 test
> vitest run src/__tests__/senses/cli.test.ts src/__tests__/senses/cli-main.test.ts src/__tests__/senses/cli-logging.test.ts --reporter=default


 RUN  v4.0.18 /Users/arimendelow/Projects/ouroboros-agent-harness

 ✓ src/__tests__/senses/cli-main.test.ts (34 tests) 124ms
 ✓ src/__tests__/senses/cli.test.ts (58 tests) 425ms
 ✓ src/__tests__/senses/cli-logging.test.ts (1 test) 80ms

 Test Files  3 passed (3)
      Tests  93 passed (93)
   Start at  18:56:38
   Duration  1.23s (transform 233ms, setup 64ms, import 156ms, tests 629ms, environment 0ms)

