
 RUN  v4.0.18 /Users/arimendelow/Projects/ouroboros-agent-harness
      Coverage enabled with v8

 ✓ src/__tests__/heart/core.test.ts (160 tests) 521ms
 ✓ src/__tests__/mind/prompt.test.ts (59 tests) 114ms

 Test Files  2 passed (2)
      Tests  219 passed (219)
   Start at  16:10:03
   Duration  1.29s (transform 301ms, setup 41ms, import 219ms, tests 635ms, environment 0ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   33.98 |    33.43 |   29.83 |   33.36 |                   
 src               |    40.9 |    33.84 |   38.09 |    40.9 |                   
  config.ts        |   71.42 |    66.66 |      50 |   71.42 | ...18-219,231-274 
  identity.ts      |       0 |        0 |       0 |       0 | 20-208            
 src/heart         |   88.24 |    85.13 |   79.16 |   88.08 |                   
  api-error.ts     |   38.46 |    38.46 |     100 |   38.46 | 16,25-35          
  core.ts          |     100 |      100 |     100 |     100 |                   
  kicks.ts         |    87.5 |    83.33 |     100 |   86.66 | 162-169           
  streaming.ts     |   90.19 |    77.31 |     100 |   89.85 | ...08,303,336-349 
  ...oordinator.ts |       0 |        0 |       0 |       0 | 17-65             
 src/mind          |    82.7 |    79.66 |    82.6 |   83.47 |                   
  context.ts       |   39.47 |       25 |      20 |   44.11 | 29-35,65-97       
  prompt.ts        |     100 |      100 |     100 |     100 |                   
 src/mind/friends  |    4.34 |     3.12 |    6.25 |    4.76 |                   
  channel.ts       |     100 |       50 |     100 |     100 | 35                
  resolver.ts      |       0 |        0 |       0 |       0 | 18-81             
  store-file.ts    |       0 |        0 |       0 |       0 | 36-172            
  types.ts         |       0 |        0 |       0 |       0 | 8-21              
 src/nerves        |   65.21 |    71.87 |   65.38 |   65.67 |                   
  index.ts         |   61.11 |       70 |   65.21 |   61.53 | ...18,133,151,154 
  runtime.ts       |      80 |       75 |   66.66 |      80 | 23,38,42          
 ...erves/coverage |    2.11 |        0 |       0 |     2.4 |                   
  audit.ts         |       0 |        0 |       0 |       0 | 62-189            
  cli.ts           |       0 |        0 |       0 |       0 | 15-51             
  contract.ts      |   42.85 |      100 |       0 |      50 | 47-55             
  run-artifacts.ts |       0 |        0 |       0 |       0 | 5-77              
 src/repertoire    |   18.31 |    15.05 |   21.18 |   17.01 |                   
  ado-client.ts    |    4.34 |        0 |       0 |    4.68 | 33-277            
  ado-context.ts   |       0 |        0 |       0 |       0 | 42-83             
  ado-semantic.ts  |    1.79 |        0 |       0 |    1.88 | ...08-274,300-945 
  ado-templates.ts |    2.22 |        0 |       0 |     2.5 | 63-192            
  commands.ts      |       0 |        0 |       0 |       0 | 34-127            
  graph-client.ts  |   67.85 |    33.33 |     100 |   66.66 | ...06-107,122-133 
  skills.ts        |       0 |        0 |       0 |       0 | 8-85              
  tools-base.ts    |   12.08 |     1.85 |   35.29 |    12.5 | ...10-182,216-338 
  tools-teams.ts   |   33.76 |       25 |   31.25 |   31.81 | ...75-237,262-279 
  tools.ts         |   89.85 |    54.28 |     100 |   90.74 | 104-112,144-145   
 src/senses        |       0 |        0 |       0 |       0 |                   
  cli.ts           |       0 |        0 |       0 |       0 | 25-470            
  teams.ts         |       0 |        0 |       0 |       0 | 33-534            
 src/wardrobe      |       0 |        0 |       0 |       0 |                   
  format.ts        |       0 |        0 |       0 |       0 | 7-49              
  phrases.ts       |       0 |        0 |       0 |       0 | 17-45             
-------------------|---------|----------|---------|---------|-------------------
