
 RUN  v4.0.18 /Users/arimendelow/Projects/ouroboros-agent-harness
      Coverage enabled with v8

{"ts":"2026-03-05T00:38:27.794Z","level":"warn","event":"config_identity.error","trace_id":"4de92c29-b558-4c5a-9c67-6c6b27b3ba5d","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"Unexpected end of JSON input"}}
{"ts":"2026-03-05T00:38:27.795Z","level":"info","event":"config.load","trace_id":"58c432ba-498a-4db6-9f16-01e186c7f9b7","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:27.799Z","level":"info","event":"config.load","trace_id":"278a0044-f03a-46a6-8aea-4c7d735c99b9","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:27.799Z","level":"info","event":"config.load","trace_id":"316d1282-c784-4560-a32b-50582085a1fa","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:27.799Z","level":"info","event":"config.load","trace_id":"06fb6e66-8fcc-47b6-a49c-b45baa70d308","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:27.799Z","level":"info","event":"engine.turn_start","trace_id":"d1acf3f3-1c2e-4932-bce7-36e2e2e283e7","component":"engine","message":"runAgent turn started","meta":{"channel":"unknown","provider":"minimax"}}
{"ts":"2026-03-05T00:38:27.801Z","level":"info","event":"engine.turn_end","trace_id":"8b75bcf4-afd2-46dd-ba89-3f21ea9f40cd","component":"engine","message":"runAgent turn completed","meta":{"done":true}}
{"ts":"2026-03-05T00:38:27.801Z","level":"warn","event":"config_identity.error","trace_id":"58898ba7-a55f-45d6-a81e-25d6f90785d5","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"Unexpected end of JSON input"}}
{"ts":"2026-03-05T00:38:27.801Z","level":"info","event":"config.load","trace_id":"cfca9810-5d07-4cdf-bfc5-607a8c580560","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:27.803Z","level":"info","event":"config.load","trace_id":"d8078a67-d91b-4cb7-87b4-4f17f7528c30","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:27.803Z","level":"info","event":"config.load","trace_id":"709d8b14-9ee1-4ad1-8d29-18cd3a0b54a6","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:27.803Z","level":"info","event":"config.load","trace_id":"062e76ae-d60f-4ac4-853b-2496aa64acf2","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:27.803Z","level":"info","event":"engine.turn_start","trace_id":"ef2f5c15-211c-4244-8e41-08cb38797f71","component":"engine","message":"runAgent turn started","meta":{"channel":"unknown","provider":"minimax"}}
{"ts":"2026-03-05T00:38:27.804Z","level":"info","event":"engine.turn_end","trace_id":"e5618996-6cfc-41eb-84e4-62b570faee8b","component":"engine","message":"runAgent turn completed","meta":{"done":true}}
{"ts":"2026-03-05T00:38:27.805Z","level":"warn","event":"config_identity.error","trace_id":"f25e20b5-75f1-47cf-8195-8bdef4119343","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"Unexpected end of JSON input"}}
{"ts":"2026-03-05T00:38:27.805Z","level":"info","event":"config.load","trace_id":"4b1ee169-36db-4270-863b-6ff520700c27","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:27.806Z","level":"info","event":"config.load","trace_id":"42c30b05-fe51-4a2b-896b-f925933b1ecd","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:27.806Z","level":"info","event":"config.load","trace_id":"a2d0b2a6-29d7-4ecd-b529-72178f474dd3","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:27.806Z","level":"info","event":"config.load","trace_id":"cfb4d16d-8ab3-4636-9c82-b49acbee574f","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:27.806Z","level":"info","event":"engine.turn_start","trace_id":"trace-abc","component":"engine","message":"runAgent turn started","meta":{"channel":"unknown","provider":"minimax"}}
{"ts":"2026-03-05T00:38:27.806Z","level":"info","event":"engine.turn_end","trace_id":"trace-abc","component":"engine","message":"runAgent turn completed","meta":{"done":true}}
{"ts":"2026-03-05T00:38:27.807Z","level":"warn","event":"config_identity.error","trace_id":"3388b4a9-8db3-414c-ade3-e550cf2436e7","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"Unexpected end of JSON input"}}
{"ts":"2026-03-05T00:38:27.807Z","level":"info","event":"config.load","trace_id":"b65986d6-bbbd-4874-af25-db6f34a83a3e","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:27.810Z","level":"warn","event":"config_identity.error","trace_id":"ae1ccdd3-8ade-4424-b36d-4495f63ad996","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"Unexpected end of JSON input"}}
{"ts":"2026-03-05T00:38:27.810Z","level":"info","event":"config.load","trace_id":"33143c59-0338-4dcc-9344-a61e0f274891","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:27.812Z","level":"info","event":"config.load","trace_id":"41806f32-b4cf-473e-8702-c546514d8b51","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:27.812Z","level":"info","event":"config.load","trace_id":"63d5c2e4-941d-4bd5-842e-00a5e464ed53","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:27.812Z","level":"info","event":"config.load","trace_id":"37d591d9-0398-4e3a-9a70-80335efe8b88","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
 ✓ src/__tests__/heart/core.test.ts (177 tests) 979ms
{"ts":"2026-03-05T00:38:28.860Z","level":"info","event":"config.load","trace_id":"6ffe6b63-8726-4b36-94cb-933f35acf55e","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.893Z","level":"info","event":"mind.step_start","trace_id":"ce491afe-b1da-4e76-bc02-3fb0cee85a21","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.893Z","level":"info","event":"config.load","trace_id":"2f14a5c1-5d63-4a80-ac24-3aead0c1cc86","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.893Z","level":"info","event":"config.load","trace_id":"0380560e-aae2-4df3-99e4-907c2589bed4","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.893Z","level":"info","event":"config.load","trace_id":"99493d2e-6057-4f5a-a1e0-fb347aaf7500","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.893Z","level":"info","event":"mind.step_end","trace_id":"89a99dce-6b8a-40e7-8b12-dc30441e3a27","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.895Z","level":"info","event":"config.load","trace_id":"227aae59-025e-409c-8afa-04e20e1a3b26","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.896Z","level":"info","event":"mind.step_start","trace_id":"efe8f73f-11d6-4a49-8252-36a16c28a35a","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.896Z","level":"info","event":"config.load","trace_id":"68707af2-aeba-427f-9561-f3212d3f2420","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.896Z","level":"info","event":"config.load","trace_id":"b641da4d-9984-4e34-8eaf-8ad90cebd351","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.896Z","level":"info","event":"config.load","trace_id":"4dbd6603-f629-402b-994b-397c61cde417","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.896Z","level":"info","event":"mind.step_end","trace_id":"f1cf0844-0a5b-4926-810d-9b8b8e81c05d","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.897Z","level":"info","event":"config.load","trace_id":"0bf4ec91-4a7b-4511-8999-0ebb44c8764a","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.898Z","level":"info","event":"mind.step_start","trace_id":"cd4890a1-b513-4453-b213-5ed415b63ba0","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.898Z","level":"info","event":"config.load","trace_id":"3822d608-5761-43ed-9a66-27cedba64039","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.899Z","level":"info","event":"config.load","trace_id":"82cb2d74-dc9c-4edc-97f8-16888f306312","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.899Z","level":"info","event":"config.load","trace_id":"8d66b918-19b4-49fe-b528-ccfc0018503a","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.899Z","level":"info","event":"mind.step_end","trace_id":"84a980c0-a3bb-4d62-b73f-8c59cd4bd9bd","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.899Z","level":"info","event":"config.load","trace_id":"5e33897f-4e8e-4451-ac5c-178bcec37cb0","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.901Z","level":"info","event":"mind.step_start","trace_id":"4b196c4f-3c66-4605-8bb5-32ee6029e1de","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.901Z","level":"info","event":"config.load","trace_id":"958980d3-ea98-42d5-8d28-5abd88deebd7","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.901Z","level":"info","event":"config.load","trace_id":"d4bee403-0e00-4084-a80f-8b3f1d942a2e","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.901Z","level":"info","event":"config.load","trace_id":"f6cdda1c-7438-4ac7-ad9c-6ea1ef2992b1","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.901Z","level":"info","event":"mind.step_end","trace_id":"8665f225-be15-46d5-a0b9-0398ca389f71","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.902Z","level":"info","event":"config.load","trace_id":"fd35e2b4-bbe5-418d-aa4b-364429da6b1f","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.903Z","level":"info","event":"mind.step_start","trace_id":"cbd7aa03-a94b-4f05-8bab-04b184d48248","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.903Z","level":"info","event":"config.load","trace_id":"7d4e3732-578e-4ef7-a959-f0727bb2cd48","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.903Z","level":"info","event":"config.load","trace_id":"825289de-07a8-4671-8fc6-edf5162d6a42","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.903Z","level":"info","event":"config.load","trace_id":"5e9516df-44e5-42a4-9a2f-e3217e2af73c","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.903Z","level":"info","event":"mind.step_end","trace_id":"39a073c7-d204-464d-83f8-2800d2cbea3e","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.904Z","level":"info","event":"config.load","trace_id":"91c1f2c9-e4ba-4077-a700-2ce7fea1029e","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.905Z","level":"info","event":"mind.step_start","trace_id":"a4bcfe7b-be7c-4b4f-a1ea-3439b0722243","component":"mind","message":"buildSystem started","meta":{"channel":"teams","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.905Z","level":"info","event":"config.load","trace_id":"9eaf896b-d6a4-416b-b4dd-0b0cf98b0122","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.905Z","level":"info","event":"config.load","trace_id":"cbf18311-5ab0-4df7-8ac9-497d33e9ba8a","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.905Z","level":"info","event":"config.load","trace_id":"334a059e-6cf3-486f-8d66-d670a3d093ef","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.905Z","level":"info","event":"mind.step_end","trace_id":"4bc83cab-4a86-4dc3-a98f-9b4779f063ff","component":"mind","message":"buildSystem completed","meta":{"channel":"teams"}}
{"ts":"2026-03-05T00:38:28.906Z","level":"info","event":"config.load","trace_id":"06237abe-784c-41ac-b91a-7ce353c711df","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.907Z","level":"info","event":"mind.step_start","trace_id":"c5a73aa2-9011-4384-b074-8ef60aa70d9b","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.907Z","level":"info","event":"config.load","trace_id":"0839526e-6c57-43eb-afec-c4258f306929","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.907Z","level":"info","event":"config.load","trace_id":"952912d5-679e-40e0-b370-ec35a1497ad5","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.907Z","level":"info","event":"config.load","trace_id":"8c06ec1f-dc75-45c5-9aa9-f6e5a0b24504","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.907Z","level":"info","event":"mind.step_end","trace_id":"4ac186f6-337f-4098-8658-01eed42186a5","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.908Z","level":"info","event":"config.load","trace_id":"bf9036ee-0355-40a3-898a-e9bd2e73511f","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.909Z","level":"info","event":"mind.step_start","trace_id":"5a388352-bbb0-45e3-82e1-7b41f7d19c92","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.909Z","level":"info","event":"config.load","trace_id":"556e614a-6ee5-43d9-a914-8153d41e3c6f","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.909Z","level":"info","event":"config.load","trace_id":"79279f00-a4fc-46f8-954b-116a49ef46e9","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.909Z","level":"info","event":"config.load","trace_id":"818252b7-0ed6-40a5-976d-c523fd78d807","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.909Z","level":"info","event":"mind.step_end","trace_id":"4c40532c-b845-4181-8930-e527db59b41e","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.910Z","level":"info","event":"config.load","trace_id":"91bdd673-9fd4-4e44-a186-0d13b42c0b41","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.912Z","level":"info","event":"mind.step_start","trace_id":"945633c4-a764-4eee-94e7-209379cb9276","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.912Z","level":"info","event":"config.load","trace_id":"8b937f44-0d80-4d0d-9aca-500272530b75","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.912Z","level":"info","event":"config.load","trace_id":"7f529764-1e27-4d94-8389-9ece7a019bdf","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.912Z","level":"info","event":"config.load","trace_id":"ef33e922-fdf7-4d8b-a6f8-da225543c298","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.912Z","level":"info","event":"mind.step_end","trace_id":"5812e427-3fd6-4bb8-b7be-97ba1ae2c41a","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.913Z","level":"info","event":"config.load","trace_id":"22500470-9df2-4280-b2af-0a367cf7f66b","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.914Z","level":"info","event":"mind.step_start","trace_id":"3fd4be81-9e7f-4a19-ae54-23a1b8dd4419","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.914Z","level":"info","event":"config.load","trace_id":"48cb11ac-8bbc-420b-9b38-4a70a04d6889","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.914Z","level":"info","event":"config.load","trace_id":"db59bf3c-2711-490f-9715-1f442a95a678","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.914Z","level":"info","event":"config.load","trace_id":"003fdbac-668f-49fc-8a69-340bf881006c","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.914Z","level":"info","event":"mind.step_end","trace_id":"fee118a7-5e5a-4626-85fb-e970c88fad2b","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.915Z","level":"info","event":"config.load","trace_id":"849fd288-f997-45c3-aa55-509082400256","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.916Z","level":"info","event":"mind.step_start","trace_id":"31c735f4-a7bb-40cb-bb96-0b500c0a9872","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.916Z","level":"info","event":"config.load","trace_id":"77b37824-a30a-419e-8386-e7911c8fec32","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.916Z","level":"info","event":"config.load","trace_id":"e97c9cf8-8616-4725-ba0b-6c5634d6f38f","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.916Z","level":"info","event":"config.load","trace_id":"4c84ba63-f2c0-4924-9743-e482d7582b45","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.916Z","level":"info","event":"mind.step_end","trace_id":"cd93db27-b84b-4002-9744-f1d3b2fca6b3","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.917Z","level":"info","event":"config.load","trace_id":"740ac794-f6c3-4170-aed3-a4661bc2db39","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.918Z","level":"info","event":"config.load","trace_id":"d0fcff9a-5502-4547-a221-f72ffba48fc6","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.919Z","level":"info","event":"mind.step_start","trace_id":"ee8afaf0-37c3-4fdd-93b2-83e7cdd76ecd","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.920Z","level":"info","event":"config.load","trace_id":"3b97a2bd-930c-4a9c-b0d9-1db7151cd6f7","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.920Z","level":"info","event":"config.load","trace_id":"cdc1d3cf-871b-45ae-8e1a-25bfcbfe08e1","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.920Z","level":"info","event":"mind.step_end","trace_id":"dd3a5f49-ac50-4a6e-a6f9-d2b2dea2b058","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.920Z","level":"info","event":"config.load","trace_id":"2b80e828-1bef-4eca-8a54-0b1d61df0c5a","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.922Z","level":"info","event":"mind.step_start","trace_id":"a386b01f-a07d-40c4-b8b4-899ff6ab7307","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.922Z","level":"info","event":"config.load","trace_id":"71b40aa0-cf17-4531-8455-43b8c727b06b","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.922Z","level":"info","event":"config.load","trace_id":"0187f4a9-76e0-4c7f-96f7-4d7f18751273","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.923Z","level":"info","event":"mind.step_end","trace_id":"fc834e1b-6026-453c-b6fa-599ae8eca0a8","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.924Z","level":"info","event":"config.load","trace_id":"4478da37-ab11-4001-8f9c-55195a8e1ec8","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.925Z","level":"info","event":"config.load","trace_id":"0de1b145-5366-4a5a-bee9-425ba2bf7083","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.925Z","level":"info","event":"config.load","trace_id":"034f1a27-dead-4c32-a007-82d15f63b13a","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.925Z","level":"info","event":"mind.step_start","trace_id":"8ab6f6ce-440c-49f6-a21c-5ae973c2f3e4","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.925Z","level":"info","event":"config.load","trace_id":"31a65475-9194-4a11-bc27-a7f2019af33f","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.925Z","level":"info","event":"mind.step_end","trace_id":"f0cff1f1-0976-403b-b511-d1741ce70306","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.926Z","level":"info","event":"config.load","trace_id":"66872ab8-42e5-4150-92ce-266ac614a6e0","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.927Z","level":"info","event":"mind.step_start","trace_id":"3afc1dcd-9c96-4a66-8f24-691562e11ad2","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.927Z","level":"info","event":"config.load","trace_id":"a2969d16-6ca7-4490-a3a6-9caf90e55dbd","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.927Z","level":"info","event":"config.load","trace_id":"292bd55c-fc73-4aac-a1ac-1ea7d549fbf8","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.927Z","level":"info","event":"config.load","trace_id":"2369d14d-2d78-4664-91b9-77358cd97b40","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.927Z","level":"info","event":"mind.step_end","trace_id":"b7aa834a-42c5-455b-b353-a941fe03a014","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.927Z","level":"info","event":"config.load","trace_id":"4d6d9cc0-d271-4ec2-b404-06dfdd63d1d1","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.928Z","level":"info","event":"mind.step_start","trace_id":"633d9309-0687-436b-ab52-c21d653f65f5","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.928Z","level":"info","event":"config.load","trace_id":"788613b6-f20b-4ebd-8dae-2cf13a3a1bfb","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.928Z","level":"info","event":"config.load","trace_id":"17fdd3b1-ad2d-4621-ae4d-33de745d5a5e","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.928Z","level":"info","event":"config.load","trace_id":"4e09cd3b-c79c-453f-ac81-cdb530615f5e","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.928Z","level":"info","event":"mind.step_end","trace_id":"7a331089-565d-4c0b-a82e-f864347ea786","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.929Z","level":"info","event":"config.load","trace_id":"33c2fe36-f2c8-459f-96bd-7fc0651ac092","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.930Z","level":"info","event":"mind.step_start","trace_id":"18d71922-8e93-4f96-8b82-41e37571f22d","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":true}}
{"ts":"2026-03-05T00:38:28.930Z","level":"info","event":"config.load","trace_id":"f8289043-92e6-477e-a3f7-2aa2b7d24117","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.930Z","level":"info","event":"config.load","trace_id":"49fc0be1-acc3-4734-8d4e-7bdeaa7558d3","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.930Z","level":"info","event":"config.load","trace_id":"4f234139-4180-46ed-84e4-41287e58795a","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.930Z","level":"info","event":"mind.step_end","trace_id":"93e760eb-4122-4f83-8e47-79d44ef88566","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.930Z","level":"info","event":"config.load","trace_id":"bb7f330a-fc37-4108-a502-4e47dc2dd436","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.931Z","level":"info","event":"mind.step_start","trace_id":"1eaa6b27-25d9-4080-8f30-2cb6ef4c8a67","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.931Z","level":"info","event":"config.load","trace_id":"624f4a62-aa9a-4b0e-b8c1-8f53e1083437","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.931Z","level":"info","event":"config.load","trace_id":"14bd0612-2d8c-4e8d-bf6e-e0a77f44dc97","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.931Z","level":"info","event":"config.load","trace_id":"f2b81472-8d4c-477e-8cc6-15d3b3de6cd7","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.931Z","level":"info","event":"mind.step_end","trace_id":"10931ef3-df94-4a33-a9d1-f82c4629eef6","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.932Z","level":"info","event":"config.load","trace_id":"f15e7919-6e3a-422b-a83d-2f419b474183","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.934Z","level":"info","event":"mind.step_start","trace_id":"ee708403-552d-40fe-a0b1-830c8d1f5c25","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.934Z","level":"info","event":"config.load","trace_id":"1eb4486c-6edd-4e93-a918-426dd96740c5","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.934Z","level":"info","event":"config.load","trace_id":"ed1b772f-c390-474e-b6ca-66e08515be5c","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.934Z","level":"info","event":"config.load","trace_id":"4a4f1222-bc36-4885-ace7-34351b1b7ce6","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.934Z","level":"info","event":"mind.step_end","trace_id":"f3d8cc13-b1b6-4b22-8895-023d498b69a9","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.934Z","level":"info","event":"config.load","trace_id":"e16db26e-2bf5-43cd-b464-218577bf70af","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.935Z","level":"info","event":"mind.step_start","trace_id":"4a145714-04b8-467f-b8ef-97dff025d863","component":"mind","message":"buildSystem started","meta":{"channel":"teams","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.935Z","level":"info","event":"config.load","trace_id":"cd5e3f52-2e77-45a8-a0bf-f1d79372014b","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.935Z","level":"info","event":"config.load","trace_id":"10cae52c-e757-49f6-bad5-68d37be6c1e5","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.935Z","level":"info","event":"config.load","trace_id":"44986784-1c92-4cf8-bcd6-15a82d48411e","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.935Z","level":"info","event":"mind.step_end","trace_id":"280ffe6a-50c9-4401-bdc5-fc3cecdd1b33","component":"mind","message":"buildSystem completed","meta":{"channel":"teams"}}
{"ts":"2026-03-05T00:38:28.936Z","level":"info","event":"config.load","trace_id":"306b449c-099f-403a-a768-9c731e171a65","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.937Z","level":"info","event":"mind.step_start","trace_id":"dfb4da5e-0ee5-4ed5-8a5e-0fe56f18df0e","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.937Z","level":"info","event":"config.load","trace_id":"2f368d16-998e-43d5-a95f-3bffaf169430","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.937Z","level":"info","event":"config.load","trace_id":"a0ea5fc1-83af-4b94-aedf-73585030ac37","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.937Z","level":"info","event":"config.load","trace_id":"5c346b18-7038-4463-b6af-9b8163b9c411","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.937Z","level":"info","event":"mind.step_end","trace_id":"492fd7b3-863e-4ae3-85c9-96d2351820f9","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.937Z","level":"info","event":"config.load","trace_id":"133bc950-0628-4cd1-a023-86395e8058dd","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.938Z","level":"info","event":"mind.step_start","trace_id":"4db26833-cf29-444a-aa72-c2fa3fb8ab90","component":"mind","message":"buildSystem started","meta":{"channel":"teams","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.938Z","level":"info","event":"config.load","trace_id":"738b80c1-d1cf-4210-9c6d-b5a95843970f","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.938Z","level":"info","event":"config.load","trace_id":"5ac6fcea-e142-4e04-8137-2f36ee16c1a8","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.938Z","level":"info","event":"config.load","trace_id":"4e694b52-97b0-431e-9aba-eb0ef0151d26","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.938Z","level":"info","event":"mind.step_end","trace_id":"69d83799-dcd6-468f-9955-a4206978a8fc","component":"mind","message":"buildSystem completed","meta":{"channel":"teams"}}
{"ts":"2026-03-05T00:38:28.938Z","level":"info","event":"config.load","trace_id":"28ba1e39-0ce8-47f5-8dcc-b08656819270","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.939Z","level":"info","event":"mind.step_start","trace_id":"85d1431d-a167-41f8-a13a-238c0127b763","component":"mind","message":"buildSystem started","meta":{"channel":"teams","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.939Z","level":"info","event":"config.load","trace_id":"cb057fe0-522d-4d1a-af60-a236a8353e3b","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.939Z","level":"info","event":"config.load","trace_id":"3d90f5d8-f01a-46f7-8bb0-974ddca555ce","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.939Z","level":"info","event":"config.load","trace_id":"d2ca399c-f67a-416b-af69-de8a3d3f4f26","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.940Z","level":"info","event":"mind.step_end","trace_id":"53805755-0a64-4aeb-9608-5097a47a417f","component":"mind","message":"buildSystem completed","meta":{"channel":"teams"}}
{"ts":"2026-03-05T00:38:28.940Z","level":"info","event":"config.load","trace_id":"be639c98-d7dc-4987-8288-29bf3f1eb1d9","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.942Z","level":"info","event":"config.load","trace_id":"5fffdc89-cff5-4d6e-a055-596e0dd0f974","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.944Z","level":"info","event":"config.load","trace_id":"2337fd26-f61a-4105-a9c7-c13d515dae5b","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.945Z","level":"info","event":"config.load","trace_id":"6d61c5df-cc65-4db5-bdb0-48f1d5cb2c61","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.946Z","level":"info","event":"config.load","trace_id":"76c2b818-31e9-4cfe-86b7-d63c1fe10e5b","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.948Z","level":"info","event":"mind.step_start","trace_id":"ef9679cb-9b1c-464b-9912-07401633db30","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.948Z","level":"info","event":"config.load","trace_id":"3706e53d-5936-4be9-a7fb-0bf4b32de388","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.948Z","level":"info","event":"config.load","trace_id":"dbc6161c-cef7-4169-995f-7a272db12be8","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.948Z","level":"info","event":"config.load","trace_id":"92328027-2ac5-43af-85b6-0e51156adc65","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.948Z","level":"info","event":"mind.step_end","trace_id":"97c3ada7-8406-469d-b0d8-04bfa0c0eea4","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.950Z","level":"info","event":"config.load","trace_id":"426d1fe8-0922-44f9-bc3f-1818f69f883b","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.951Z","level":"info","event":"mind.step_start","trace_id":"711af4c4-6781-467c-9afc-7a2fe9a916af","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.951Z","level":"info","event":"config.load","trace_id":"724599ec-e897-4779-a2f7-0853da2a6c97","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.951Z","level":"info","event":"config.load","trace_id":"912f6d5a-7981-4058-b52f-93209ce4c7bb","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.951Z","level":"info","event":"config.load","trace_id":"8588a4de-0e79-4a09-8d60-bc39a8dce3db","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.951Z","level":"info","event":"mind.step_end","trace_id":"73684fe3-9b85-4d69-856a-dfd280d7635b","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.951Z","level":"info","event":"config.load","trace_id":"1238c16e-cd30-49bb-9c7c-dc08750be6d3","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.954Z","level":"info","event":"mind.step_start","trace_id":"86f681f5-0587-4e5d-aed8-c4578c4052a3","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.954Z","level":"info","event":"config.load","trace_id":"de3f4da8-cd3d-4b65-9b2d-2bc464e53be4","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.954Z","level":"info","event":"config.load","trace_id":"ff35ee66-8351-477b-b42f-949a4414b340","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.954Z","level":"info","event":"config.load","trace_id":"c350581f-3587-4795-8a19-fd417f7df6de","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.954Z","level":"info","event":"mind.step_end","trace_id":"a0ea49c9-6527-440b-ad3c-d442941306b3","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.954Z","level":"info","event":"mind.step_start","trace_id":"91f4e918-1be6-4079-9e23-3236696f88a4","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.954Z","level":"info","event":"mind.step_end","trace_id":"8fadd5f0-acbf-47f9-b5a1-16050ce56914","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.955Z","level":"info","event":"config.load","trace_id":"1461b9b1-a061-4282-89f7-d7304fcf7b05","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.956Z","level":"info","event":"mind.step_start","trace_id":"b6c85d28-bae2-4616-8a91-d87bc003ca65","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.956Z","level":"info","event":"config.load","trace_id":"fc9a4591-8556-4ead-863b-2627e01ecc09","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.956Z","level":"info","event":"config.load","trace_id":"9e750740-b25a-43e1-b9da-266e2a5f4555","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.956Z","level":"info","event":"config.load","trace_id":"e09e6482-e797-4da4-86e2-ae112c6c4cac","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.956Z","level":"info","event":"mind.step_end","trace_id":"4528e993-d3fe-47ef-94fe-bff98a2db054","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.956Z","level":"info","event":"mind.step_start","trace_id":"d0ca2d91-933c-4214-a018-5fca4b0b8a5c","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.956Z","level":"info","event":"mind.step_end","trace_id":"29111a26-b46a-4cb3-81b8-7331e789d0f9","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.957Z","level":"info","event":"config.load","trace_id":"87eb7da5-117f-4c12-977e-d8eddd60410e","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.959Z","level":"info","event":"config.load","trace_id":"35e0a850-1d93-4b8a-89a1-5adf8fcfb9e5","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.960Z","level":"info","event":"config.load","trace_id":"6ef070fe-4831-45d5-978b-b3f798bde4f9","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.961Z","level":"info","event":"config.load","trace_id":"62a863ba-911f-4d0e-9f99-b3f44a828cdd","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.962Z","level":"info","event":"config.load","trace_id":"e58bfa50-9fd2-4f4c-ac73-5ee4cbb2abdd","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.993Z","level":"info","event":"config.load","trace_id":"29ed7422-6ab5-415b-94b2-d0b4af49a687","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.994Z","level":"info","event":"mind.step_start","trace_id":"ceee8e4c-4f0e-44e7-8d80-6d500f4d943d","component":"mind","message":"buildSystem started","meta":{"channel":"teams","has_context":true,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.995Z","level":"info","event":"config.load","trace_id":"a7712d30-12c9-43cd-a71c-eec90d6aeb94","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.995Z","level":"info","event":"config.load","trace_id":"d25fa904-52b3-41b4-a625-bf3cb66970b8","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.995Z","level":"info","event":"config.load","trace_id":"843726ab-10e6-4b2b-ae14-12d46abac2f4","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.995Z","level":"info","event":"mind.step_end","trace_id":"dc60cbe4-9c4f-4f17-ad8d-9804e7a00d3f","component":"mind","message":"buildSystem completed","meta":{"channel":"teams"}}
{"ts":"2026-03-05T00:38:28.995Z","level":"info","event":"config.load","trace_id":"5f8621e2-7976-43e9-a70a-5b8a051909f2","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.996Z","level":"info","event":"mind.step_start","trace_id":"845d48f3-9304-4c47-bfa3-ea5bed2e651b","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.996Z","level":"info","event":"config.load","trace_id":"f8958a93-01c9-4d98-929b-55bbbb832056","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.996Z","level":"info","event":"config.load","trace_id":"af39f316-48c5-44d8-a44c-afa3209c781c","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.996Z","level":"info","event":"config.load","trace_id":"47c50633-c0cb-4460-8304-037764e9d6ce","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.996Z","level":"info","event":"mind.step_end","trace_id":"a9dcc91c-bba4-4abe-8e3c-9d68761878c6","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
{"ts":"2026-03-05T00:38:28.996Z","level":"info","event":"config.load","trace_id":"3882146a-cfdc-4b04-b60f-f2b20f419dec","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T00:38:28.997Z","level":"info","event":"mind.step_start","trace_id":"c852ecb3-bf9d-4ede-80b3-5d248cfae4ae","component":"mind","message":"buildSystem started","meta":{"channel":"cli","has_context":false,"tool_choice_required":false}}
{"ts":"2026-03-05T00:38:28.997Z","level":"info","event":"config.load","trace_id":"6c11946c-7226-4837-b82e-1dae429aaf25","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.997Z","level":"info","event":"config.load","trace_id":"3eb28ad7-84ed-4fde-98b3-a8ea249eb435","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.997Z","level":"info","event":"config.load","trace_id":"cd77ec03-9958-42d4-959a-3187f8777e74","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T00:38:28.998Z","level":"info","event":"mind.step_end","trace_id":"b5f4a24a-ce30-425c-a5d6-7735100e725d","component":"mind","message":"buildSystem completed","meta":{"channel":"cli"}}
 ✓ src/__tests__/mind/prompt.test.ts (60 tests) 143ms

 Test Files  2 passed (2)
      Tests  237 passed (237)
   Start at  16:38:27
   Duration  1.77s (transform 333ms, setup 48ms, import 236ms, tests 1.12s, environment 0ms)

 % Coverage report from v8
------------|---------|----------|---------|---------|-------------------
File        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------|---------|----------|---------|---------|-------------------
All files   |     100 |      100 |     100 |     100 |                   
 heart      |     100 |      100 |     100 |     100 |                   
  core.ts   |     100 |      100 |     100 |     100 |                   
 mind       |     100 |      100 |     100 |     100 |                   
  prompt.ts |     100 |      100 |     100 |     100 |                   
------------|---------|----------|---------|---------|-------------------
