
> ouroboros-agent-harness@1.0.0 test
> vitest run src/__tests__/heart/core.test.ts src/__tests__/heart/streaming.test.ts --reporter=default --reporter=json --outputFile=slugger/tasks/2026-03-04-1430-doing-ouroboros-migration-provider-abstraction/unit-4e-jest.json


 RUN  v4.0.18 /Users/arimendelow/Projects/ouroboros-agent-harness

{"ts":"2026-03-05T02:50:07.818Z","level":"warn","event":"config_identity.error","trace_id":"d17bfb9e-0329-4ad5-af24-1c4dbe5d3050","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"Unexpected end of JSON input"}}
{"ts":"2026-03-05T02:50:07.819Z","level":"info","event":"config.load","trace_id":"8f383b66-0fff-410b-a2ea-ea79ac7087a4","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T02:50:07.821Z","level":"info","event":"config.load","trace_id":"7663326c-d9cd-4984-a662-1ba987a94f3d","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T02:50:07.821Z","level":"info","event":"engine.turn_start","trace_id":"f7913ae7-84d9-44dd-babb-1930123c4662","component":"engine","message":"runAgent turn started","meta":{"channel":"unknown","provider":"minimax"}}
{"ts":"2026-03-05T02:50:07.822Z","level":"info","event":"engine.turn_end","trace_id":"8454dbb6-a344-49e5-bfb5-503fff5baef3","component":"engine","message":"runAgent turn completed","meta":{"done":true}}
{"ts":"2026-03-05T02:50:07.823Z","level":"warn","event":"config_identity.error","trace_id":"f63d8196-20f1-4326-9ce5-b7aded73c4fe","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"Unexpected end of JSON input"}}
{"ts":"2026-03-05T02:50:07.823Z","level":"info","event":"config.load","trace_id":"3183a2e9-6462-4b84-b212-d0909e667a9e","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T02:50:07.824Z","level":"info","event":"config.load","trace_id":"2bfe5a70-ac55-436a-9289-f506b4a1d37d","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T02:50:07.824Z","level":"info","event":"engine.turn_start","trace_id":"19a2bb6c-6c2c-4023-ab20-22828d769064","component":"engine","message":"runAgent turn started","meta":{"channel":"unknown","provider":"minimax"}}
{"ts":"2026-03-05T02:50:07.825Z","level":"info","event":"engine.turn_end","trace_id":"9db40cba-6aeb-4e44-9560-9164f233aea4","component":"engine","message":"runAgent turn completed","meta":{"done":true}}
{"ts":"2026-03-05T02:50:07.826Z","level":"warn","event":"config_identity.error","trace_id":"739389cd-063d-43fa-9508-e1b23c34f1ad","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"Unexpected end of JSON input"}}
{"ts":"2026-03-05T02:50:07.826Z","level":"info","event":"config.load","trace_id":"41cb95f8-0a8a-4a62-be46-b9c3eb44de66","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T02:50:07.828Z","level":"info","event":"config.load","trace_id":"3e27ce98-c4f0-4030-bb4c-7ab1106df776","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-05T02:50:07.828Z","level":"info","event":"engine.turn_start","trace_id":"trace-abc","component":"engine","message":"runAgent turn started","meta":{"channel":"unknown","provider":"minimax"}}
{"ts":"2026-03-05T02:50:07.829Z","level":"info","event":"engine.turn_end","trace_id":"trace-abc","component":"engine","message":"runAgent turn completed","meta":{"done":true}}
{"ts":"2026-03-05T02:50:07.829Z","level":"warn","event":"config_identity.error","trace_id":"6adb130f-8707-4f69-bca9-1f0fe819afd2","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"Unexpected end of JSON input"}}
{"ts":"2026-03-05T02:50:07.829Z","level":"info","event":"config.load","trace_id":"245b3824-ec81-46ad-ab76-edf7aa2a9ec1","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T02:50:07.831Z","level":"warn","event":"config_identity.error","trace_id":"6b9873b8-9adc-4bc3-9860-7bbf018852b0","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"Unexpected end of JSON input"}}
{"ts":"2026-03-05T02:50:07.831Z","level":"info","event":"config.load","trace_id":"7d4ef728-91f1-4546-b159-07117a21b584","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-05T02:50:07.833Z","level":"info","event":"config.load","trace_id":"04a094ac-d9b6-4e91-9560-90a279c50b21","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
 ✓ src/__tests__/heart/core.test.ts (175 tests) 687ms
{"ts":"2026-03-05T02:50:08.540Z","level":"info","event":"config.load","trace_id":"46dd01a5-e62a-4c3f-a626-7c9f81514fc8","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.553Z","level":"info","event":"config.load","trace_id":"8796cef9-4806-48d5-9fc6-7eea86dc665a","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.554Z","level":"info","event":"config.load","trace_id":"3d9a7f76-78da-4cb3-b80c-725a0f7f0476","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.555Z","level":"info","event":"config.load","trace_id":"554eab22-d719-4b50-ab52-327c6cf7433c","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.557Z","level":"info","event":"config.load","trace_id":"bf8399ea-0ca0-4cdd-9677-68e79198d977","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.558Z","level":"info","event":"config.load","trace_id":"df22fe36-64e8-4e3e-b085-51be128c58a0","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.558Z","level":"info","event":"config.load","trace_id":"877e5d6c-39e5-4b38-be10-abf57f224636","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.559Z","level":"info","event":"config.load","trace_id":"55d204bb-7e5d-4ee6-bee9-4a895d6ccb43","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.560Z","level":"info","event":"config.load","trace_id":"538fc720-a41c-495f-bef6-cd79a8994645","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.560Z","level":"info","event":"config.load","trace_id":"a5703a73-6158-4213-adcf-fefb28cdb723","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.561Z","level":"info","event":"config.load","trace_id":"734f4bda-9578-4a4f-b61b-0f149d937dbc","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.562Z","level":"info","event":"config.load","trace_id":"3559607a-7848-4ae2-9e0d-10e64b9b59d6","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.562Z","level":"info","event":"config.load","trace_id":"76286937-833f-4068-82f8-010651ada42a","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.563Z","level":"info","event":"config.load","trace_id":"4ae156ec-b7bc-4ba5-b65e-f59be93161cb","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.563Z","level":"info","event":"config.load","trace_id":"111d6e3b-e77b-42ab-966d-54d25d3e8d1f","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.564Z","level":"info","event":"config.load","trace_id":"bd58d0e7-b339-4168-9fd7-7a671d1b9772","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.564Z","level":"info","event":"config.load","trace_id":"2b34064a-f4b6-49f8-bc07-d0b91c20e5a0","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.565Z","level":"info","event":"config.load","trace_id":"cd2dbadc-fc08-496e-833a-cc8c7de77ab8","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.565Z","level":"info","event":"config.load","trace_id":"0b60fa26-3d88-4143-803d-64d15ef1b80d","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.566Z","level":"info","event":"config.load","trace_id":"a2f5d80c-9727-4493-b608-c975c30e8c11","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.566Z","level":"info","event":"config.load","trace_id":"9f74b658-46e1-4d96-a2e2-8f85434f31ff","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.567Z","level":"info","event":"config.load","trace_id":"0e3a6f26-31f1-4184-8e0c-02a7cfcb56e6","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.567Z","level":"info","event":"config.load","trace_id":"947dfbdc-3841-4e34-9bb6-2187667e89df","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.568Z","level":"info","event":"config.load","trace_id":"053ae275-20cb-439a-bec2-85400fd16add","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.568Z","level":"info","event":"config.load","trace_id":"03e02820-5497-4a35-90cf-279a89ee7fb6","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.569Z","level":"info","event":"config.load","trace_id":"6f7e6990-e39e-426a-a477-746206a4d252","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.570Z","level":"info","event":"config.load","trace_id":"df1516b6-7db6-4380-a9a0-40c0a1bdd7f2","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.570Z","level":"info","event":"config.load","trace_id":"c835d0f0-18c2-4986-bea8-d8925a19e044","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.571Z","level":"info","event":"config.load","trace_id":"26f884d7-f23a-49fc-9232-1374dfdd717c","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.571Z","level":"info","event":"config.load","trace_id":"0047b6ad-4c53-416a-809d-7b95b53ef326","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.572Z","level":"info","event":"config.load","trace_id":"a58220c2-4546-43fa-a1fa-f1619c9ad763","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.572Z","level":"info","event":"config.load","trace_id":"837ac2f9-7503-460a-986b-e20112016574","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.572Z","level":"info","event":"config.load","trace_id":"6432e833-7245-404c-96e7-605efaaa0ea2","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.573Z","level":"info","event":"config.load","trace_id":"7f8cacae-e37e-4efe-8b16-053bb03c07fb","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.573Z","level":"info","event":"config.load","trace_id":"a804e98e-3da5-46cd-a036-bd6ed8c9ff81","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.574Z","level":"info","event":"config.load","trace_id":"aef99b98-318c-4079-a0ff-35672ee06a66","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.575Z","level":"info","event":"config.load","trace_id":"b3346c69-c979-4571-932d-9ee73d879137","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.576Z","level":"info","event":"config.load","trace_id":"3866d79e-835d-4793-bc79-8aadc70e12e1","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.577Z","level":"info","event":"config.load","trace_id":"819ec862-3a9a-40da-b54a-d0d041cf7f93","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.578Z","level":"info","event":"config.load","trace_id":"47ac7974-1724-4d85-bb69-38cb37802c03","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.578Z","level":"info","event":"config.load","trace_id":"2143f1d7-bf75-490f-859f-c786635ec297","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.580Z","level":"info","event":"config.load","trace_id":"3203653d-eb78-4853-a80b-749de62be504","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.580Z","level":"info","event":"config.load","trace_id":"5451e3ab-e388-4253-9d89-f87ec15c02a4","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.581Z","level":"info","event":"config.load","trace_id":"15dfc7f5-232e-47b1-a6ac-d12249a25d56","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.582Z","level":"info","event":"config.load","trace_id":"8b9e4d9a-6279-449c-8d7e-3e1e978d383d","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.582Z","level":"info","event":"config.load","trace_id":"6a3cd701-c596-46f7-b86b-66e38574037a","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.583Z","level":"info","event":"config.load","trace_id":"c85f84c5-84f0-401f-8e09-c5656d4c6430","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.583Z","level":"info","event":"config.load","trace_id":"11ee61c1-5139-4f1f-be9f-d3f6f413d130","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.583Z","level":"info","event":"config.load","trace_id":"55d79e9d-b1ef-4a10-b26f-ef1776d52009","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.584Z","level":"info","event":"config.load","trace_id":"d421afcf-e3d0-4642-8b76-371bf34b818c","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.584Z","level":"info","event":"config.load","trace_id":"30eea9b3-7486-46a3-8be0-ea8ead452da5","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.585Z","level":"info","event":"config.load","trace_id":"0121a4e6-f34b-41a8-989d-510c1ca7fb08","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.585Z","level":"info","event":"config.load","trace_id":"0e7140b2-bffd-4126-9c2e-22947b2a2a86","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.586Z","level":"info","event":"config.load","trace_id":"7ec24b49-016f-4f2e-9f16-e6e61097247c","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.586Z","level":"info","event":"config.load","trace_id":"06764c7b-09e5-44ff-819d-1d1b9c9222e3","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.587Z","level":"info","event":"config.load","trace_id":"61f2f746-2795-48eb-8680-0fbdc6a8c149","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.588Z","level":"info","event":"config.load","trace_id":"d93d41d8-10e9-49c7-b9fe-9bdb8f880327","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.588Z","level":"info","event":"config.load","trace_id":"2edad339-4d9e-4537-af7b-bd19322200d6","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.589Z","level":"info","event":"config.load","trace_id":"f137a9a6-dd85-4248-94cb-b2e7e6b7bfb3","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.589Z","level":"info","event":"config.load","trace_id":"a98c8957-5652-47e4-93fb-eb61fc873303","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.590Z","level":"info","event":"config.load","trace_id":"a74779d3-f1f5-4079-b6e1-57f11856bfad","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.591Z","level":"info","event":"config.load","trace_id":"bfb961d8-bb85-40ce-aa86-a0d61e76c5e5","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.591Z","level":"info","event":"config.load","trace_id":"9b54872d-0633-4774-9efa-f4ae96d30113","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.592Z","level":"info","event":"config.load","trace_id":"61527789-eae4-4956-8108-1e6922b11bd3","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.593Z","level":"info","event":"config.load","trace_id":"d707da44-d500-402d-96ec-992c6b75dd0b","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.593Z","level":"info","event":"config.load","trace_id":"865c4c5c-3d3f-4282-a585-1e9de3a45f77","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-05T02:50:08.593Z","level":"info","event":"config.load","trace_id":"4fb3d8ad-c0ee-4491-9265-37edbab548a3","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
 ✓ src/__tests__/heart/streaming.test.ts (69 tests) 60ms

 Test Files  2 passed (2)
      Tests  244 passed (244)
   Start at  18:50:07
   Duration  1.31s (transform 359ms, setup 53ms, import 257ms, tests 747ms, environment 0ms)

JSON report written to /Users/arimendelow/Projects/ouroboros-agent-harness/slugger/tasks/2026-03-04-1430-doing-ouroboros-migration-provider-abstraction/unit-4e-jest.json
