
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/microsoft/code/ouroboros[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/__tests__/repertoire/commands.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 190[2mms[22m[39m
 [32m✓[39m src/__tests__/config.test.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 110[2mms[22m[39m
 [32m✓[39m src/__tests__/mind/context.test.ts [2m([22m[2m37 tests[22m[2m)[22m[32m 163[2mms[22m[39m
 [32m✓[39m src/__tests__/engine/streaming.test.ts [2m([22m[2m64 tests[22m[2m)[22m[32m 150[2mms[22m[39m
 [32m✓[39m src/__tests__/engine/tools.test.ts [2m([22m[2m70 tests[22m[2m)[22m[32m 117[2mms[22m[39m
 [32m✓[39m src/__tests__/mind/prompt.test.ts [2m([22m[2m32 tests[22m[2m)[22m[32m 130[2mms[22m[39m
 [32m✓[39m src/__tests__/channels/cli-ux.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 293[2mms[22m[39m
 [32m✓[39m src/__tests__/engine/kicks.test.ts [2m([22m[2m45 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/__tests__/channels/cli-main.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 124[2mms[22m[39m
 [32m✓[39m src/__tests__/engine/ado-client.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/__tests__/repertoire/skills.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/__tests__/repertoire/phrases.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/__tests__/engine/graph-client.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/engine/api-error.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/setup.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/channels/cli.test.ts [2m([22m[2m55 tests[22m[2m)[22m[33m 333[2mms[22m[39m
 [32m✓[39m src/__tests__/engine/core.test.ts [2m([22m[2m133 tests[22m[2m)[22m[33m 464[2mms[22m[39m
 [32m✓[39m src/__tests__/channels/teams.test.ts [2m([22m[2m96 tests[22m[2m)[22m[33m 464[2mms[22m[39m

[2m Test Files [22m [1m[32m18 passed[39m[22m[90m (18)[39m
[2m      Tests [22m [1m[32m681 passed[39m[22m[90m (681)[39m
[2m   Start at [22m 17:12:44
[2m   Duration [22m 966ms[2m (transform 2.80s, setup 0ms, import 2.38s, tests 2.58s, environment 1ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
------------------|---------|----------|---------|---------|--------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s  
------------------|---------|----------|---------|---------|--------------------
All files         |   99.57 |    97.55 |     100 |    99.8 |                    
 src              |   98.64 |    95.55 |     100 |     100 |                    
  config.ts       |   98.64 |    95.55 |     100 |     100 | 168,189            
 src/channels     |   99.52 |    95.19 |     100 |     100 |                    
  cli.ts          |     100 |    99.16 |     100 |     100 | 416                
  teams.ts        |   98.75 |    89.77 |     100 |     100 | ...303-316,327-335 
 src/engine       |   99.61 |    98.67 |     100 |   99.55 |                    
  ado-client.ts   |     100 |      100 |     100 |     100 |                    
  api-error.ts    |     100 |      100 |     100 |     100 |                    
  core.ts         |   99.07 |    99.25 |     100 |    98.9 | 340-341            
  graph-client.ts |     100 |      100 |     100 |     100 |                    
  kicks.ts        |     100 |      100 |     100 |     100 |                    
  streaming.ts    |     100 |    96.63 |     100 |     100 | 65,72,85,106       
  tools-base.ts   |     100 |      100 |     100 |     100 |                    
  tools-teams.ts  |     100 |      100 |     100 |     100 |                    
  tools.ts        |     100 |      100 |     100 |     100 |                    
 src/mind         |     100 |      100 |     100 |     100 |                    
  context.ts      |     100 |      100 |     100 |     100 |                    
  prompt.ts       |     100 |      100 |     100 |     100 |                    
 src/repertoire   |     100 |      100 |     100 |     100 |                    
  commands.ts     |     100 |      100 |     100 |     100 |                    
  phrases.ts      |     100 |      100 |     100 |     100 |                    
  skills.ts       |     100 |      100 |     100 |     100 |                    
------------------|---------|----------|---------|---------|--------------------
