# Unit 2a Runtime Hardening Retention Verification

## Behavior-to-Retention Mapping
- Remote local-tool blocking behavior
  - Tests: `src/__tests__/repertoire/tools-remote-safety.test.ts`
  - Retained runtime files: `src/repertoire/tools.ts`
- Teams concurrency cap behavior
  - Tests: `src/__tests__/senses/teams.test.ts`
  - Retained runtime files: `src/senses/teams.ts`, `src/config.ts`
- Prompt refresh fallback behavior
  - Tests: `src/__tests__/heart/core.test.ts`
  - Retained runtime files: `src/heart/core.ts`
- Non-blocking sink behavior
  - Tests: `src/__tests__/nerves/non-blocking-sinks.test.ts`
  - Retained runtime files: `src/nerves/index.ts`

## Targeted Test Run

> ouroboros-agent-harness@1.0.0 test
> vitest run src/__tests__/repertoire/tools-remote-safety.test.ts src/__tests__/senses/teams.test.ts src/__tests__/heart/core.test.ts src/__tests__/nerves/non-blocking-sinks.test.ts


 RUN  v4.0.18 /Users/arimendelow/Projects/ouroboros-agent-harness

{"ts":"2026-03-04T06:01:20.721Z","level":"info","event":"repertoire.load_start","trace_id":"7d28f701-c56b-4f6e-854a-5ad47b941c4b","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T06:01:20.722Z","level":"info","event":"repertoire.load_end","trace_id":"295ec7c5-4213-4f8d-a7f2-b44941f7add5","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
{"ts":"2026-03-04T06:01:20.722Z","level":"info","event":"repertoire.load_start","trace_id":"6029f79c-30b7-4b7b-98c4-12ba8c36ceb8","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T06:01:20.722Z","level":"info","event":"repertoire.load_end","trace_id":"b3880bc0-6d97-4cd6-82ed-29de10453579","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
{"ts":"2026-03-04T06:01:20.738Z","level":"info","event":"repertoire.load_start","trace_id":"cff80ab6-086d-4998-ad56-82445f22dd5f","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T06:01:20.738Z","level":"info","event":"repertoire.load_end","trace_id":"6f396384-7261-4ef5-95b8-71c4d9a8a9f8","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
{"ts":"2026-03-04T06:01:20.751Z","level":"info","event":"repertoire.load_start","trace_id":"3cb5be1d-7511-44b0-bce9-d75d8235fe61","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T06:01:20.751Z","level":"info","event":"repertoire.load_end","trace_id":"3a7c8001-1f84-4e47-b654-91a0365a3a29","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
{"ts":"2026-03-04T06:01:20.768Z","level":"info","event":"channel.message_sent","trace_id":"9506283b-880e-4450-b1a5-d0761c76ce0e","component":"channels","message":"formatted tool result for channel output","meta":{"kind":"tool_result","name":"read_file","success":true,"has_summary":true}}
{"ts":"2026-03-04T06:01:20.770Z","level":"info","event":"channel.message_sent","trace_id":"fe1e9dd9-dba4-48b6-bc3c-35e9d3cd41d3","component":"channels","message":"formatted tool result for channel output","meta":{"kind":"tool_result","name":"get_current_time","success":true,"has_summary":false}}
{"ts":"2026-03-04T06:01:20.772Z","level":"info","event":"channel.message_sent","trace_id":"648c6f24-1a80-4a30-8ea7-391acd7722e1","component":"channels","message":"formatted tool result for channel output","meta":{"kind":"tool_result","name":"read_file","success":false,"has_summary":true}}
{"ts":"2026-03-04T06:01:20.774Z","level":"info","event":"channel.message_sent","trace_id":"1c2523c9-ba1d-4015-ae81-4027412a9752","component":"channels","message":"formatted tool result for channel output","meta":{"kind":"tool_result","name":"read_file","success":true,"has_summary":true}}
{"ts":"2026-03-04T06:01:22.327Z","level":"info","event":"repertoire.load_start","trace_id":"79807eb7-0114-43c8-92ff-5b5d489ae349","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T06:01:22.327Z","level":"info","event":"repertoire.load_end","trace_id":"d5a48ec1-d246-42cd-9332-d7fd6af5634a","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
{"ts":"2026-03-04T06:01:20.830Z","level":"info","event":"repertoire.load_start","trace_id":"932c7a43-027c-46e9-9947-b4224909fc74","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T06:01:20.830Z","level":"info","event":"repertoire.load_end","trace_id":"65afa9ed-dec7-42e9-ac19-0b06ed1aa2ef","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
 ✓ src/__tests__/senses/teams.test.ts (151 tests) 934ms
     ✓ exports createTeamsCallbacks  468ms
{"ts":"2026-03-04T06:01:21.451Z","level":"warn","event":"config_identity.error","trace_id":"dce9b850-d102-4177-94d4-46779b86e818","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"Unexpected end of JSON input"}}
{"ts":"2026-03-04T06:01:21.452Z","level":"info","event":"config.load","trace_id":"e5fe1164-2cac-4ce9-96c5-8d958c12e89f","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-04T06:01:21.454Z","level":"info","event":"config.load","trace_id":"1f445a9e-f757-41d5-8cc4-b268f344dd12","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-04T06:01:21.454Z","level":"info","event":"config.load","trace_id":"4b036800-dcff-426c-8784-2fbcf2f53500","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-04T06:01:21.454Z","level":"info","event":"config.load","trace_id":"0276a419-49f1-4dbb-a3e7-5c5ea08baa94","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-04T06:01:21.454Z","level":"info","event":"engine.turn_start","trace_id":"97df4be8-ae57-4063-88d7-e88bb908ac84","component":"engine","message":"runAgent turn started","meta":{"channel":"unknown","provider":"minimax"}}
{"ts":"2026-03-04T06:01:21.456Z","level":"info","event":"engine.turn_end","trace_id":"2b8b5623-69bf-488f-a44b-35a5921156ab","component":"engine","message":"runAgent turn completed","meta":{"done":true}}
{"ts":"2026-03-04T06:01:21.457Z","level":"warn","event":"config_identity.error","trace_id":"07406dce-4623-4418-8cef-a3407728d600","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"Unexpected end of JSON input"}}
{"ts":"2026-03-04T06:01:21.457Z","level":"info","event":"config.load","trace_id":"c8e78067-742f-4031-9bb7-4e02dd19e254","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-04T06:01:21.458Z","level":"info","event":"config.load","trace_id":"a872a247-54c2-4d0c-a28a-96cc94325bc3","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-04T06:01:21.458Z","level":"info","event":"config.load","trace_id":"a90c684e-a374-4d25-a3b0-b1fbc4f5e35b","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-04T06:01:21.458Z","level":"info","event":"config.load","trace_id":"1356ffcc-e069-4686-8354-2dcd21fb945b","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-04T06:01:21.458Z","level":"info","event":"engine.turn_start","trace_id":"trace-abc","component":"engine","message":"runAgent turn started","meta":{"channel":"unknown","provider":"minimax"}}
{"ts":"2026-03-04T06:01:21.459Z","level":"info","event":"engine.turn_end","trace_id":"trace-abc","component":"engine","message":"runAgent turn completed","meta":{"done":true}}
{"ts":"2026-03-04T06:01:21.460Z","level":"warn","event":"config_identity.error","trace_id":"d4423683-6fba-466f-9725-ced94bc98f5a","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"Unexpected end of JSON input"}}
{"ts":"2026-03-04T06:01:21.461Z","level":"info","event":"config.load","trace_id":"42e42470-e70e-4a79-98a4-ca9480fd3779","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-04T06:01:21.462Z","level":"warn","event":"config_identity.error","trace_id":"ed0c2dfb-7070-4aa1-860e-492f9250c62b","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"Unexpected end of JSON input"}}
{"ts":"2026-03-04T06:01:21.462Z","level":"info","event":"config.load","trace_id":"6fe4ee68-a117-4b51-90b6-d0df22be99b4","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-04T06:01:21.464Z","level":"info","event":"config.load","trace_id":"b9daf3a5-947a-4156-a1ff-182188e764a0","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-04T06:01:21.464Z","level":"info","event":"config.load","trace_id":"83358cd7-308b-4754-8b13-d6a354960375","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-04T06:01:21.464Z","level":"info","event":"config.load","trace_id":"e10b69a4-3f39-4cbe-9d0d-b045c623add1","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
 ✓ src/__tests__/heart/core.test.ts (155 tests) 581ms
 ✓ src/__tests__/nerves/non-blocking-sinks.test.ts (2 tests) 6ms
{"ts":"2026-03-04T06:01:22.295Z","level":"info","event":"tool.start","trace_id":"7e31c5fc-2bc9-4bc1-8da1-55b72ae92690","component":"tools","message":"tool execution started","meta":{"name":"shell"}}
{"ts":"2026-03-04T06:01:22.296Z","level":"warn","event":"tool.error","trace_id":"216df06e-7dfd-4832-ad84-3be4fe0be7fb","component":"tools","message":"blocked local tool in remote channel","meta":{"name":"shell","channel":"teams"}}
 ✓ src/__tests__/repertoire/tools-remote-safety.test.ts (2 tests) 3ms

 Test Files  4 passed (4)
      Tests  310 passed (310)
   Start at  22:01:19
   Duration  2.43s (transform 407ms, setup 76ms, import 324ms, tests 1.52s, environment 0ms)


EXIT:0
