[34m % [39m[2mCoverage report from [22m[33mv8[39m
----------------|---------|----------|---------|---------|-------------------
File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------|---------|----------|---------|---------|-------------------
All files       |     100 |      100 |     100 |     100 |                   
 src            |     100 |      100 |     100 |     100 |                   
  config.ts     |     100 |      100 |     100 |     100 |                   
 src/channels   |     100 |      100 |     100 |     100 |                   
  cli.ts        |     100 |      100 |     100 |     100 |                   
  teams.ts      |     100 |      100 |     100 |     100 |                   
 src/engine     |     100 |      100 |     100 |     100 |                   
  core.ts       |     100 |      100 |     100 |     100 |                   
  streaming.ts  |     100 |      100 |     100 |     100 |                   
  tools.ts      |     100 |      100 |     100 |     100 |                   
 src/mind       |     100 |      100 |     100 |     100 |                   
  context.ts    |     100 |      100 |     100 |     100 |                   
  prompt.ts     |     100 |      100 |     100 |     100 |                   
 src/repertoire |     100 |      100 |     100 |     100 |                   
  commands.ts   |     100 |      100 |     100 |     100 |                   
  phrases.ts    |     100 |      100 |     100 |     100 |                   
  skills.ts     |     100 |      100 |     100 |     100 |                   
