# Baseline daemon-cli.ts
# Timestamp: 2026-03-07T08:24:03Z

     1	import { spawn } from "child_process"
     2	import * as net from "net"
     3	import * as path from "path"
     4	import { getRepoRoot } from "../identity"
     5	import { emitNervesEvent } from "../nerves/runtime"
     6	import type { DaemonCommand, DaemonResponse } from "./daemon"
     7	
     8	export type OuroCliCommand = Exclude<DaemonCommand, { kind: "message.send" | "message.poll" }>
     9	
    10	export interface OuroCliDeps {
    11	  socketPath: string
    12	  sendCommand: (socketPath: string, command: DaemonCommand) => Promise<DaemonResponse>
    13	  startDaemonProcess: (socketPath: string) => Promise<{ pid: number | null }>
    14	  writeStdout: (text: string) => void
    15	}
    16	
    17	function usage(): string {
    18	  return [
    19	    "Usage:",
    20	    "  ouro start|stop|status|health",
    21	    "  ouro agent start|stop|restart <agent>",
    22	    "  ouro cron list",
    23	    "  ouro cron trigger <job-id>",
    24	  ].join("\n")
    25	}
    26	
    27	export function parseOuroCommand(args: string[]): OuroCliCommand {
    28	  const [head, second, third] = args
    29	  if (!head) throw new Error(`Usage\n${usage()}`)
    30	
    31	  if (head === "start") return { kind: "daemon.start" }
    32	  if (head === "stop") return { kind: "daemon.stop" }
    33	  if (head === "status") return { kind: "daemon.status" }
    34	  if (head === "health") return { kind: "daemon.health" }
    35	
    36	  if (head === "agent") {
    37	    if (!second || !third) throw new Error(`Usage\n${usage()}`)
    38	    if (second === "start") return { kind: "agent.start", agent: third }
    39	    if (second === "stop") return { kind: "agent.stop", agent: third }
    40	    if (second === "restart") return { kind: "agent.restart", agent: third }
    41	    throw new Error(`Unknown command '${args.join(" ")}'.\n${usage()}`)
    42	  }
    43	
    44	  if (head === "cron") {
    45	    if (second === "list") return { kind: "cron.list" }
    46	    if (second === "trigger" && third) return { kind: "cron.trigger", jobId: third }
    47	    throw new Error(`Usage\n${usage()}`)
    48	  }
    49	
    50	  throw new Error(`Unknown command '${args.join(" ")}'.\n${usage()}`)
    51	}
    52	
    53	function defaultSendCommand(socketPath: string, command: DaemonCommand): Promise<DaemonResponse> {
    54	  return new Promise((resolve, reject) => {
    55	    const client = net.createConnection(socketPath)
    56	    let raw = ""
    57	
    58	    client.on("connect", () => {
    59	      client.write(JSON.stringify(command))
    60	      client.end()
    61	    })
    62	    client.on("data", (chunk) => {
    63	      raw += chunk.toString("utf-8")
    64	    })
    65	    client.on("error", reject)
    66	    client.on("end", () => {
    67	      try {
    68	        const parsed = JSON.parse(raw) as DaemonResponse
    69	        resolve(parsed)
    70	      } catch (error) {
    71	        reject(error)
    72	      }
    73	    })
    74	  })
    75	}
    76	
    77	function defaultStartDaemonProcess(socketPath: string): Promise<{ pid: number | null }> {
    78	  const entry = path.join(getRepoRoot(), "dist", "daemon", "daemon-entry.js")
    79	  const child = spawn("node", [entry, "--socket", socketPath], {
    80	    detached: true,
    81	    stdio: "ignore",
    82	  })
    83	  child.unref()
    84	  return Promise.resolve({ pid: child.pid ?? null })
    85	}
    86	
    87	function defaultWriteStdout(text: string): void {
    88	  // eslint-disable-next-line no-console -- terminal UX: CLI command output
    89	  console.log(text)
    90	}
    91	
    92	export function createDefaultOuroCliDeps(socketPath = "/tmp/ouroboros-daemon.sock"): OuroCliDeps {
    93	  return {
    94	    socketPath,
    95	    sendCommand: defaultSendCommand,
    96	    startDaemonProcess: defaultStartDaemonProcess,
    97	    writeStdout: defaultWriteStdout,
    98	  }
    99	}
   100	
   101	export async function runOuroCli(args: string[], deps: OuroCliDeps = createDefaultOuroCliDeps()): Promise<string> {
   102	  const command = parseOuroCommand(args)
   103	  emitNervesEvent({
   104	    component: "daemon",
   105	    event: "daemon.cli_command",
   106	    message: "ouro CLI command invoked",
   107	    meta: { kind: command.kind },
   108	  })
   109	
   110	  if (command.kind === "daemon.start") {
   111	    const started = await deps.startDaemonProcess(deps.socketPath)
   112	    const message = `daemon started (pid ${started.pid ?? "unknown"})`
   113	    deps.writeStdout(message)
   114	    return message
   115	  }
   116	
   117	  const response = await deps.sendCommand(deps.socketPath, command)
   118	  const message = response.summary ?? response.message ?? (response.ok ? "ok" : `error: ${response.error ?? "unknown error"}`)
   119	  deps.writeStdout(message)
   120	  return message
   121	}
