# Gate 3 Unit 2 runtime-entry scan
# Timestamp: 2026-03-07T08:33:06Z

src/inner-worker-entry.ts:1:// Backward-compatible wrapper; unified runtime now lives at heart/agent-entry.
src/inner-worker-entry.ts:2:import "./heart/agent-entry"
src/daemon/daemon-entry.ts:27:    { name: "ouroboros", entry: "heart/agent-entry.js", channel: "cli", autoStart: true },
src/daemon/daemon-entry.ts:28:    { name: "slugger", entry: "heart/agent-entry.js", channel: "cli", autoStart: true },
src/senses/inner-dialog-worker.ts:49:      maybeMessage.type === "poke" ||
src/senses/inner-dialog-worker.ts:50:      maybeMessage.type === "chat" ||
src/senses/inner-dialog-worker.ts:51:      maybeMessage.type === "message"
src/heart/agent-entry.ts:5:  console.error("Missing required --agent <name> argument.\nUsage: node dist/heart/agent-entry.js --agent ouroboros")
src/__tests__/daemon/process-manager-defaults.test.ts:29:        { name: "slugger", entry: "inner-worker-entry.js", channel: "cli", autoStart: true },
src/__tests__/daemon/process-manager-defaults.test.ts:40:      ["/mock/repo/dist/inner-worker-entry.js", "--agent", "slugger"],
src/__tests__/daemon/process-manager.test.ts:30:    { name: "slugger", entry: "inner-worker-entry.js", channel: "cli", autoStart: true },
src/__tests__/daemon/process-manager.test.ts:31:    { name: "ouroboros", entry: "inner-worker-entry.js", channel: "cli", autoStart: false },
src/__tests__/daemon/process-manager.test.ts:60:      [expect.stringContaining("inner-worker-entry.js"), "--agent", "slugger"],
src/__tests__/daemon/process-manager.test.ts:272:      { name: "slugger", entry: "inner-worker-entry.js", channel: "cli", autoStart: true, env: { TEST_FLAG: "1" } },
src/__tests__/daemon/process-manager.test.ts:287:      [expect.stringContaining("inner-worker-entry.js"), "--agent", "slugger"],
src/__tests__/daemon/daemon-entry.test.ts:60:    expect(processManagerOptions.agents.every((agent) => agent.entry === "heart/agent-entry.js")).toBe(true)
src/__tests__/heart/agent-entry.test.ts:23:    await import("../../heart/agent-entry")
src/__tests__/heart/agent-entry.test.ts:40:    await expect(import("../../heart/agent-entry")).rejects.toThrow("exit:1")
