
> ouroboros@1.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/microsoft/code/ouroboros[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/__tests__/setup.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/core.test.ts [2m([22m[2m54 tests[22m[2m)[22m[32m 45[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m55 passed[39m[22m[90m (55)[39m
[2m   Start at [22m 17:44:23
[2m   Duration [22m 258ms[2m (transform 115ms, setup 0ms, import 127ms, tests 47ms, environment 0ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-----------|---------|----------|---------|---------|-------------------
File       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------|---------|----------|---------|---------|-------------------
All files  |   45.58 |    65.42 |      40 |   46.11 |                   
 agent.ts  |       0 |        0 |       0 |       0 | 5-152             
 core.ts   |     100 |      100 |     100 |     100 |                   
 skills.ts |       0 |        0 |       0 |       0 | 5-42              
-----------|---------|----------|---------|---------|-------------------
