
> ouroboros-agent-harness@1.0.0 test:coverage
> node scripts/run-coverage-gate.cjs


> ouroboros-agent-harness@1.0.0 test:coverage:vitest
> vitest run --coverage


 RUN  v4.0.18 /Users/arimendelow/Projects/ouroboros-agent-harness
      Coverage enabled with v8

 ✓ src/__tests__/senses/teams.test.ts (148 tests) 783ms
 ✓ src/__tests__/heart/core.test.ts (151 tests) 425ms
 ✓ src/__tests__/senses/cli.test.ts (58 tests) 292ms
 ✓ src/__tests__/repertoire/tools.test.ts (147 tests) 176ms
 ✓ src/__tests__/senses/cli-main.test.ts (31 tests) 130ms
 ✓ src/__tests__/senses/cli-ux.test.ts (16 tests) 98ms
 ✓ src/__tests__/mind/prompt.test.ts (51 tests) 110ms
 ✓ src/__tests__/heart/streaming.test.ts (68 tests) 68ms
 ✓ src/__tests__/mind/context/store-file.test.ts (21 tests) 27ms
 ✓ src/__tests__/mind/context.test.ts (33 tests) 29ms
 ✓ src/__tests__/identity.test.ts (21 tests) 25ms
 ✓ src/__tests__/repertoire/ado-semantic.test.ts (90 tests) 18ms
 ✓ src/__tests__/config.test.ts (40 tests) 24ms
 ✓ src/__tests__/repertoire/commands.test.ts (28 tests) 23ms
stdout | src/__tests__/nerves/runtime-hardening-cli.test.ts > nerves/runtime-hardening cli > writes report and returns 0 for valid artifact
runtime hardening audit: pass (/var/folders/md/_fkq3wc92_z55cgtlrfrcfh40000gn/T/ouro-runtime-hardening-cli-q6NB33/runtime-hardening-summary.json)

 ✓ src/__tests__/nerves/runtime-hardening-cli.test.ts (2 tests) 15ms
 ✓ src/__tests__/repertoire/skills.test.ts (17 tests) 21ms
 ✓ src/__tests__/mind/context/store.test.ts (14 tests) 15ms
 ✓ src/__tests__/nerves/coverage-cli.test.ts (2 tests) 14ms
 ✓ src/__tests__/heart/kicks.test.ts (106 tests) 15ms
 ✓ src/__tests__/repertoire/ado-client.test.ts (35 tests) 13ms
 ✓ src/__tests__/wardrobe/phrases.test.ts (10 tests) 12ms
 ✓ src/__tests__/nerves/coverage-audit.test.ts (11 tests) 11ms
 ✓ src/__tests__/repertoire/graph-client.test.ts (22 tests) 13ms
 ✓ src/__tests__/nerves/sinks.test.ts (1 test) 9ms
 ✓ src/__tests__/wardrobe/format.test.ts (7 tests) 8ms
 ✓ src/__tests__/mind/context/identity.test.ts (10 tests) 7ms
 ✓ src/__tests__/mind/context/resolver.test.ts (12 tests) 7ms
 ✓ src/__tests__/mind/context/authority.test.ts (27 tests) 6ms
 ✓ src/__tests__/nerves/runtime-hardening-cli-main.test.ts (1 test) 7ms
 ✓ src/__tests__/nerves/coverage-cli-main.test.ts (1 test) 7ms
 ✓ src/__tests__/nerves/coverage-run-artifacts.test.ts (4 tests) 6ms
 ✓ src/__tests__/repertoire/ado-templates.test.ts (21 tests) 5ms
 ✓ src/__tests__/nerves/logger.test.ts (8 tests) 6ms
 ✓ src/__tests__/nerves/runtime.test.ts (2 tests) 6ms
 ✓ src/__tests__/nerves/non-blocking-sinks.test.ts (2 tests) 5ms
 ✓ src/__tests__/repertoire/ado-context.test.ts (11 tests) 4ms
 ✓ src/__tests__/nerves/runtime-hardening-gate.test.ts (4 tests) 4ms
 ✓ src/__tests__/mind/context/types.test.ts (15 tests) 3ms
 ✓ src/__tests__/repertoire/tools-remote-safety.test.ts (2 tests) 4ms
 ✓ src/__tests__/mind/context/memory.test.ts (5 tests) 4ms
 ✓ src/__tests__/mind/context/channel.test.ts (5 tests) 2ms
 ✓ src/__tests__/heart/api-error.test.ts (9 tests) 2ms
 ✓ src/__tests__/nerves/trace.test.ts (2 tests) 2ms
 ✓ src/__tests__/nerves/coverage-contract.test.ts (2 tests) 2ms
 ✓ src/__tests__/nerves/naming-consistency.test.ts (1 test) 2ms
 ✓ src/__tests__/nerves/rename-contract.test.ts (2 tests) 2ms
 ✓ src/__tests__/nerves/runtime-hardening-ci-contract.test.ts (2 tests) 2ms
 ✓ src/__tests__/setup.test.ts (1 test) 1ms

 Test Files  48 passed (48)
      Tests  1279 passed (1279)
   Start at  15:12:33
   Duration  9.80s (transform 690ms, setup 386ms, import 847ms, tests 2.47s, environment 3ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   99.77 |    98.88 |     100 |   99.85 |                   
 src               |     100 |      100 |     100 |     100 |                   
  config.ts        |     100 |      100 |     100 |     100 |                   
  identity.ts      |     100 |      100 |     100 |     100 |                   
 src/heart         |     100 |      100 |     100 |     100 |                   
  api-error.ts     |     100 |      100 |     100 |     100 |                   
  core.ts          |     100 |      100 |     100 |     100 |                   
  kicks.ts         |     100 |      100 |     100 |     100 |                   
  streaming.ts     |     100 |      100 |     100 |     100 |                   
 src/mind          |     100 |      100 |     100 |     100 |                   
  context.ts       |     100 |      100 |     100 |     100 |                   
  prompt.ts        |     100 |      100 |     100 |     100 |                   
 src/mind/context  |     100 |      100 |     100 |     100 |                   
  authority.ts     |     100 |      100 |     100 |     100 |                   
  channel.ts       |     100 |      100 |     100 |     100 |                   
  identity.ts      |     100 |      100 |     100 |     100 |                   
  memory.ts        |     100 |      100 |     100 |     100 |                   
  resolver.ts      |     100 |      100 |     100 |     100 |                   
  store-file.ts    |     100 |      100 |     100 |     100 |                   
  types.ts         |     100 |      100 |     100 |     100 |                   
 src/nerves        |     100 |      100 |     100 |     100 |                   
  index.ts         |     100 |      100 |     100 |     100 |                   
  runtime.ts       |     100 |      100 |     100 |     100 |                   
 ...erves/coverage |     100 |      100 |     100 |     100 |                   
  audit.ts         |     100 |      100 |     100 |     100 |                   
  cli-main.ts      |     100 |      100 |     100 |     100 |                   
  cli.ts           |     100 |      100 |     100 |     100 |                   
  contract.ts      |     100 |      100 |     100 |     100 |                   
  run-artifacts.ts |     100 |      100 |     100 |     100 |                   
 ...time-hardening |    93.5 |    83.14 |     100 |   95.71 |                   
  cli-main.ts      |     100 |      100 |     100 |     100 |                   
  cli.ts           |     100 |     87.5 |     100 |     100 | 29-30,44          
  gate.ts          |   89.79 |    81.53 |     100 |   93.61 | 125,135,138       
 src/repertoire    |     100 |      100 |     100 |     100 |                   
  ado-client.ts    |     100 |      100 |     100 |     100 |                   
  ado-context.ts   |     100 |      100 |     100 |     100 |                   
  ado-semantic.ts  |     100 |      100 |     100 |     100 |                   
  ado-templates.ts |     100 |      100 |     100 |     100 |                   
  commands.ts      |     100 |      100 |     100 |     100 |                   
  graph-client.ts  |     100 |      100 |     100 |     100 |                   
  skills.ts        |     100 |      100 |     100 |     100 |                   
  tools-base.ts    |     100 |      100 |     100 |     100 |                   
  tools-teams.ts   |     100 |      100 |     100 |     100 |                   
  tools.ts         |     100 |      100 |     100 |     100 |                   
 src/senses        |     100 |      100 |     100 |     100 |                   
  cli.ts           |     100 |      100 |     100 |     100 |                   
  teams.ts         |     100 |      100 |     100 |     100 |                   
 src/wardrobe      |     100 |      100 |     100 |     100 |                   
  format.ts        |     100 |      100 |     100 |     100 |                   
  phrases.ts       |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
runtime hardening load validation artifact: /Users/arimendelow/.agentconfigs/test-runs/ouroboros-agent-harness/2026-03-03T23-12-32-631Z/runtime-hardening-load-validation.json

> ouroboros-agent-harness@1.0.0 audit:nerves
> npm run build && node dist/nerves/coverage/cli-main.js --run-dir /Users/arimendelow/.agentconfigs/test-runs/ouroboros-agent-harness/2026-03-03T23-12-32-631Z --output /Users/arimendelow/.agentconfigs/test-runs/ouroboros-agent-harness/2026-03-03T23-12-32-631Z/nerves-coverage.json


> ouroboros-agent-harness@1.0.0 build
> tsc

nerves audit: pass (/Users/arimendelow/.agentconfigs/test-runs/ouroboros-agent-harness/2026-03-03T23-12-32-631Z/nerves-coverage.json)

> ouroboros-agent-harness@1.0.0 audit:runtime-hardening
> npm run build && node dist/nerves/runtime-hardening/cli-main.js --run-dir /Users/arimendelow/.agentconfigs/test-runs/ouroboros-agent-harness/2026-03-03T23-12-32-631Z --input /Users/arimendelow/.agentconfigs/test-runs/ouroboros-agent-harness/2026-03-03T23-12-32-631Z/runtime-hardening-load-validation.json --output /Users/arimendelow/.agentconfigs/test-runs/ouroboros-agent-harness/2026-03-03T23-12-32-631Z/runtime-hardening-summary.json


> ouroboros-agent-harness@1.0.0 build
> tsc

runtime hardening audit: pass (/Users/arimendelow/.agentconfigs/test-runs/ouroboros-agent-harness/2026-03-03T23-12-32-631Z/runtime-hardening-summary.json)
coverage gate: fail (/Users/arimendelow/.agentconfigs/test-runs/ouroboros-agent-harness/2026-03-03T23-12-32-631Z/coverage-gate-summary.json)
