
 RUN  v4.0.18 /Users/arimendelow/Projects/ouroboros-agent-harness

{"ts":"2026-03-04T21:29:54.565Z","level":"info","event":"repertoire.load_start","trace_id":"7ced7f7b-5157-41a2-a88d-61770214fb27","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T21:29:54.566Z","level":"info","event":"repertoire.load_end","trace_id":"512ef1cd-cbab-41c9-b448-4a50ca7348ea","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
{"ts":"2026-03-04T21:29:54.567Z","level":"info","event":"repertoire.load_start","trace_id":"e651f2a2-3e70-4ff5-842c-7b2c6878a145","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T21:29:54.567Z","level":"info","event":"repertoire.load_end","trace_id":"845bb38b-802f-4d0a-99da-76d44eba5cf9","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
{"ts":"2026-03-04T21:29:54.582Z","level":"info","event":"repertoire.load_start","trace_id":"61b86f90-d20e-4861-bb9f-cd5f0c03ed38","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T21:29:54.582Z","level":"info","event":"repertoire.load_end","trace_id":"4c00970d-5eb6-4cae-badd-171b47958699","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
{"ts":"2026-03-04T21:29:54.596Z","level":"info","event":"repertoire.load_start","trace_id":"a5604ca5-e19c-4745-9540-e0808bffc90e","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T21:29:54.596Z","level":"info","event":"repertoire.load_end","trace_id":"ab96dfc8-46cd-4e50-97ca-4a20257f5e28","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
{"ts":"2026-03-04T21:29:54.611Z","level":"info","event":"channel.message_sent","trace_id":"76f971fb-b3d2-4f74-9f48-99a7fc7a7965","component":"channels","message":"formatted tool result for channel output","meta":{"kind":"tool_result","name":"read_file","success":true,"has_summary":true}}
{"ts":"2026-03-04T21:29:54.613Z","level":"info","event":"channel.message_sent","trace_id":"58195026-d476-4914-ae0c-7a45465c481a","component":"channels","message":"formatted tool result for channel output","meta":{"kind":"tool_result","name":"get_current_time","success":true,"has_summary":false}}
{"ts":"2026-03-04T21:29:54.615Z","level":"info","event":"channel.message_sent","trace_id":"c2b60108-6b5a-421f-8ef5-e1b2ed8c490d","component":"channels","message":"formatted tool result for channel output","meta":{"kind":"tool_result","name":"read_file","success":false,"has_summary":true}}
{"ts":"2026-03-04T21:29:54.616Z","level":"info","event":"channel.message_sent","trace_id":"2384fb92-b7cd-4509-907a-d0836a8a9c45","component":"channels","message":"formatted tool result for channel output","meta":{"kind":"tool_result","name":"read_file","success":true,"has_summary":true}}
{"ts":"2026-03-04T21:29:56.167Z","level":"info","event":"repertoire.load_start","trace_id":"8906a840-ddf0-4555-b1f5-52f0ed9a7d00","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T21:29:56.167Z","level":"info","event":"repertoire.load_end","trace_id":"70d0221d-829d-416d-9073-ed3b4d9a679f","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
{"ts":"2026-03-04T21:29:54.670Z","level":"info","event":"repertoire.load_start","trace_id":"f8320387-015e-4e02-b089-bc68c953a9ae","component":"repertoire","message":"loading phrase pools","meta":{}}
{"ts":"2026-03-04T21:29:54.670Z","level":"info","event":"repertoire.load_end","trace_id":"05d92ed0-c15c-4b15-b990-abac12fc3027","component":"repertoire","message":"loaded phrase pools","meta":{"thinking_count":1,"tool_count":1,"followup_count":1}}
 ❯ src/__tests__/senses/teams.test.ts (151 tests | 1 failed) 972ms
     ✓ exports createTeamsCallbacks  502ms
     ✓ exports startTeamsApp 2ms
     ✓ onModelStart sends a phrase from THINKING_PHRASES with trailing ... 5ms
     ✓ onModelStreamStart stops phrase rotation (does not throw) 3ms
     ✓ emits text delta directly to stream 2ms
     ✓ emits each chunk as a delta (not cumulative) 2ms
     ✓ when emit throws (403), controller is aborted 3ms
     ✓ after abort, subsequent onTextChunk calls do not emit 2ms
     ✓ onError after abort does not emit (graceful stop) 2ms
     ✓ when update throws (403), controller is aborted 1ms
     ✓ after abort via update, subsequent updates are skipped 3ms
     ✓ onReasoningChunk sends reasoning text via update() 2ms
     ✓ onReasoningChunk after stop (403) is still a no-op 2ms
     ✓ when emit returns a rejected Promise, controller is aborted 4ms
     ✓ when update returns a rejected Promise, controller is aborted 3ms
     ✓ after async abort via emit, phrase rotation stops 3ms
     ✓ markStopped is idempotent — second async rejection does not abort twice 3ms
     ✓ onTextChunk calls stream.emit() directly (no think-tag processing) 2ms
     ✓ onReasoningChunk accumulates chunks into a single update() 2ms
     ✓ text without prior reasoning emits directly 1ms
     ✓ reasoning never leaks into emitted text across turns 1ms
     ✓ onToolStart sends informative status 2ms
     ✓ onToolEnd success emits inline formatted result via stream.emit 2ms
     ✓ onToolEnd with empty summary emits inline formatted result 2ms
     ✓ onToolEnd failure emits inline formatted error via stream.emit 2ms
     ✓ onToolEnd after abort does NOT call stream.emit 1ms
     ✓ keeps Teams stream output channel-native and emits structured channel events 3ms
     ✓ onKick emits inline formatted kick via stream.emit 2ms
     ✓ onKick after abort does NOT call stream.emit 2ms
     ✓ onError transient calls stream.update (ephemeral) 1ms
     ✓ onError terminal emits inline formatted error via stream.emit 2ms
     ✓ onError terminal after abort does NOT emit 1ms
     ✓ on incoming message, pushes system and user message and calls runAgent 2ms
     ✓ passes AbortSignal to runAgent 1ms
     ✓ does not explicitly close stream (framework auto-closes) 1ms
     ✓ per-conversation sessions: each call loads/saves independently 1ms
     ✓ is exported from teams.ts 1ms
     ✓ returns text unchanged when no mentions 0ms
     ✓ strips mention at start of text 0ms
     ✓ strips mention in middle of text 0ms
     ✓ strips multiple mentions 0ms
     ✓ handles extra whitespace after mention removal 1ms
     ✓ returns empty string for empty input 1ms
     ✓ returns empty string for undefined/null input 1ms
     ✓ creates App with DevtoolsPlugin when CLIENT_ID is not set 2ms
     ✓ logs 'with DevtoolsPlugin' in DevtoolsPlugin mode 1ms
     ✓ passes activity.mentions.stripText in DevtoolsPlugin mode 1ms
     ✓ uses teamsChannel.port config when set 1ms
     ✓ message handler calls handleTeamsMessage with text and stream 2ms
     ✓ message handler fetches tokens and passes teamsContext to handleTeamsMessage 2ms
     ✓ message handler handles missing activity.text 1ms
     ✓ message handler catches errors without crashing 2ms
     ✓ message handler catches non-Error thrown values 2ms
     ✓ signin wrapper catches errors and returns undefined 1ms
     ✓ signin wrapper logs 'no token' when signin returns falsy 1ms
     ✓ signin wrapper handles non-Error thrown values 1ms
     ✓ app.event error handler logs error message 1ms
     ✓ registers unhandledRejection handler with __agentHandler marker (renamed from __ouroboros) 1ms
     ✓ does not register duplicate handler on second call 1ms
     ✓ creates App WITHOUT DevtoolsPlugin when CLIENT_ID is set 2ms
     ✓ passes clientId, clientSecret, tenantId to App constructor 1ms
     ✓ passes activity.mentions.stripText in bot mode 1ms
     ✓ logs 'with Bot Service' in bot mode 1ms
     ✓ registers message handler in bot mode 1ms
     ✓ rotates phrases every 1.5s during onModelStart 1ms
     ✓ onModelStreamStart is a no-op (phrases keep cycling through reasoning) 1ms
     ✓ onReasoningChunk stops phrase rotation and shows reasoning 1ms
     ✓ onTextChunk stops phrase rotation 1ms
     ✓ onModelStart uses FOLLOWUP_PHRASES after a tool run (no prior text) 1ms
     ✓ onModelStart is suppressed after reasoning output even with tool run 1ms
     ✓ onModelStart is suppressed after reasoning output 1ms
     ✓ onError stops phrase rotation 0ms
     ✓ onToolStart stops phrase rotation from onModelStart 0ms
     ✓ handleTeamsMessage accepts conversationId parameter 2ms
     ✓ loads session for conversation on each message 2ms
     ✓ calls postTurn after runAgent with usage 2ms
     ✓ does not call trimMessages directly (postTurn handles it) 5ms
     ✓ creates fresh session when no session exists 7ms
     ✓ /new clears session and sends confirmation via stream 2ms
     ✓ /commands sends command list via stream without calling runAgent 1ms
     ✓ multiple conversations maintain separate sessions 2ms
     ✓ graceful fallback on corrupt session file 2ms
     ✓ slash command handled but no result falls through to normal message handling 1ms
     ✓ /commands with no message field emits empty string 1ms
     ✓ slash command with unrecognized action falls through to normal handling 1ms
     ✓ withConversationLock serializes messages for same conversation 24ms
     ✓ withConversationLock allows parallel for different conversations 13ms
     × does not hard-reject concurrent conversations while one turn is in-flight 11ms
     ✓ handleTeamsMessage passes toolContext to runAgent when provided via TeamsMessageContext 2ms
     ✓ handleTeamsMessage works without TeamsMessageContext (backward compat) 1ms
     ✓ creates and passes a traceId option to runAgent at Teams turn entry 1ms
     ✓ skipConfirmation=true in teamsChannel config sets skipConfirmation in agent options 2ms
     ✓ skipConfirmation not set when teamsChannel.skipConfirmation is false (default) 2ms
     ✓ triggers signin for AUTH_REQUIRED:graph after agent loop 1ms
     ✓ triggers signin for AUTH_REQUIRED:ado after agent loop 1ms
     ✓ does not trigger signin when no AUTH_REQUIRED in messages 1ms
     ✓ handles non-string message content in AUTH_REQUIRED check 1ms
     ✓ onTextChunk buffers text instead of calling stream.emit() when disableStreaming is true 0ms
     ✓ onReasoningChunk skips stream.update() when disableStreaming is true 0ms
     ✓ onModelStart still calls stream.update() with thinking phrases when disableStreaming is true 0ms
     ✓ onToolStart still calls stream.update() when disableStreaming is true 0ms
     ✓ onToolStart flushes accumulated text buffer before showing tool status 0ms
     ✓ onKick calls sendMessage when disableStreaming is true 0ms
     ✓ onKick after abort does NOT call sendMessage when disableStreaming is true 0ms
     ✓ safeSend catch: when sendMessage throws synchronously, controller is aborted 0ms
     ✓ onToolStart flushes text to sendMessage when stream already has content 0ms
     ✓ onToolEnd success calls sendMessage with formatted result when disableStreaming is true 0ms
     ✓ onToolEnd failure calls sendMessage with formatted error when disableStreaming is true 0ms
     ✓ onToolEnd after abort does NOT call sendMessage when disableStreaming is true 0ms
     ✓ onError terminal calls sendMessage when disableStreaming is true 0ms
     ✓ onError transient calls stream.update when disableStreaming is true 0ms
     ✓ onError terminal after abort does NOT call sendMessage when disableStreaming is true 0ms
     ✓ flush() with no prior stream content: first text goes to stream.emit 0ms
     ✓ flush() with prior stream content but no sendMessage: text is silently dropped 1ms
     ✓ flush() with prior stream content: text goes via sendMessage 2ms
     ✓ flush() with no text and no prior stream content: emits fallback message 0ms
     ✓ flush() is async and awaits sendMessage 0ms
     ✓ flush() with empty buffer after prior content is a no-op (does not send empty) 0ms
     ✓ when disableStreaming is false, onTextChunk emits directly (no buffering) 0ms
     ✓ when disableStreaming is undefined, behavior is identical to current (no buffering) 0ms
     ✓ flush() exists and is a no-op when disableStreaming is false 0ms
     ✓ stop-streaming (403) still works when disableStreaming is true: emit error aborts controller 0ms
     ✓ stop-streaming (403) via update still aborts when disableStreaming is true 0ms
     ✓ disableStreaming flag is forwarded to createTeamsCallbacks - text is buffered 2ms
     ✓ flush() is called after runAgent completes 1ms
     ✓ when disableStreaming is false/undefined, behavior is unchanged (no buffering) 1ms
     ✓ slash command /new does NOT call flush (emits directly) 1ms
     ✓ when --disable-streaming is in argv, threads disableStreaming to handleTeamsMessage 2ms
     ✓ logs 'streaming: disabled' at startup when --disable-streaming is present 1ms
     ✓ detects disableStreaming via teamsChannel config 1ms
     ✓ when --disable-streaming is NOT in argv, handleTeamsMessage is called without disableStreaming 2ms
     ✓ logs 'streaming: enabled' when flag is absent 1ms
     ✓ onConfirmAction sends descriptive message via stream.update 2ms
     ✓ 'yes' response resolves confirmed 52ms
     ✓ 'no' response resolves denied 53ms
     ✓ unrelated message resolves denied 54ms
     ✓ confirmation auto-denies after timeout (120s) 2ms
     ✓ confirmation timeout is a no-op when already resolved 1ms
     ✓ pre-lock confirmation resolves before conversation lock (no deadlock) 53ms
     ✓ handleTeamsMessage accepts sendMessage parameter and passes it to createTeamsCallbacks 3ms
     ✓ handleTeamsMessage awaits flush() (which is now async) 2ms
     ✓ startTeamsApp passes sendMessage wrapping ctx.send to handleTeamsMessage 2ms
     ✓ creates FriendResolver with AAD external ID from TeamsMessageContext and attaches to ToolContext 3ms
     ✓ FriendResolver is created with aad provider, externalId, tenantId, and displayName 2ms
     ✓ uses 'Unknown' displayName when teamsContext.displayName is falsy 2ms
     ✓ handles TeamsMessageContext without AAD fields (uses teams-conversation fallback) 3ms
     ✓ FileFriendStore is created once and shared across multiple handleTeamsMessage calls 2ms
     ✓ buildSystem is called with resolved context as third argument 2ms
     ✓ toolContext.friendStore is set from the shared store 2ms
     ✓ session path uses friend UUID instead of default 2ms
     ✓ flush() returns a promise (async) in buffered mode 1ms
{"ts":"2026-03-04T21:29:55.204Z","level":"info","event":"config.load","trace_id":"9076726b-dcbd-4d74-a881-84d143309796","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-04T21:29:55.208Z","level":"info","event":"config.load","trace_id":"f574fe06-cc4e-4526-be4c-a071ed988dee","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-04T21:29:55.209Z","level":"warn","event":"config_identity.error","trace_id":"0ef54c6d-b3d8-4f69-bc7b-4f5a935620ba","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"ENOENT"}}
{"ts":"2026-03-04T21:29:55.209Z","level":"info","event":"config.load","trace_id":"10e87d90-1ead-4c50-8d79-56a7eb7fcaf3","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-04T21:29:55.209Z","level":"warn","event":"config_identity.error","trace_id":"3b18dc24-e1ec-42a2-bf4c-7fe28228fabf","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"Unexpected token 'o', \"not json {{{\" is not valid JSON"}}
{"ts":"2026-03-04T21:29:55.209Z","level":"info","event":"config.load","trace_id":"dc98f5b9-bb1e-437a-ad29-2617b576ff55","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-04T21:29:55.210Z","level":"warn","event":"config_identity.error","trace_id":"03ad6c77-f9a4-406b-9cba-36839af60661","component":"config/identity","message":"config read failed; defaults applied","meta":{"phase":"loadConfig","reason":"read-failure"}}
{"ts":"2026-03-04T21:29:55.210Z","level":"info","event":"config.load","trace_id":"349656ba-2831-4470-8cb1-3b03dabead3b","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-04T21:29:55.211Z","level":"info","event":"config.load","trace_id":"0f5e00ff-23ad-4cc7-8329-da29e10ff786","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-04T21:29:55.211Z","level":"info","event":"config.load","trace_id":"958c96e8-3d8e-430f-9800-ea1ee23b72f2","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-04T21:29:55.212Z","level":"info","event":"config.load","trace_id":"b01a69fd-8e80-43f4-8384-d29723df5cc3","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-04T21:29:55.213Z","level":"info","event":"config.load","trace_id":"3341d8c1-eac0-419c-be5d-5ed31e3d225c","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":true}}
{"ts":"2026-03-04T21:29:55.214Z","level":"info","event":"config.load","trace_id":"9b7d636a-0728-4d41-b956-b1d9a07df85a","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-04T21:29:55.214Z","level":"info","event":"config.load","trace_id":"3010dd88-0e71-4c7c-aadf-2fde700b1f43","component":"config/identity","message":"config loaded from cache","meta":{"source":"cache"}}
{"ts":"2026-03-04T21:29:55.214Z","level":"info","event":"config.load","trace_id":"32a9dd2f-b5ed-43af-9db9-62f300c7e6fa","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
{"ts":"2026-03-04T21:29:55.214Z","level":"info","event":"config.load","trace_id":"956558d0-616a-4037-8fd7-21f1c3dddec9","component":"config/identity","message":"config loaded from disk","meta":{"source":"disk","used_defaults_only":false}}
 ❯ src/__tests__/config.test.ts (40 tests | 2 failed) 27ms
     ✓ reads config from path specified in agent.json configPath 6ms
     ✓ auto-creates config directory when loading 1ms
     ✓ returns defaults when file is missing (ENOENT) 1ms
     ✓ returns defaults when file contains invalid JSON 1ms
     ✓ returns defaults when config read throws a non-Error value 1ms
     ✓ merges partial config with defaults 1ms
     ✓ does not use OUROBOROS_CONFIG_PATH env var 1ms
     ✓ resolves configPath with ~ to homedir 0ms
     ✓ uses absolute configPath as-is 1ms
     ✓ caches config after first load 1ms
     ✓ re-reads from disk after resetConfigCache() 1ms
     ✓ emits config.load observability event when loading config 3ms
     ✓ returns azure config from config.json 0ms
     ✓ uses default apiVersion when not specified 0ms
     ✓ returns minimax config from config.json 0ms
     ✓ returns teams config from config.json 0ms
     ✓ returns context config from config.json 0ms
     ✓ returns defaults when not configured 0ms
     ✓ returns correct path with friendId, channel, and key (3-arg signature) 0ms
     ✓ returns correct path for teams channel with friendId 0ms
     ✓ sanitizes key by replacing slashes and colons with underscores 0ms
     ✓ auto-creates parent directories 0ms
     ✓ returns logs directory using agent name from identity module 0ms
     ✓ returns NDJSON log path and sanitizes key 0ms
     ✓ returns default connection names 0ms
     ✓ respects config.json values 0ms
     ✓ getAdoConfig no longer exists (removed in Unit 1Hb) 0ms
     × returns default teamsChannel config when not specified 3ms
     × returns teamsChannel config from config.json 0ms
     ✓ returns a shallow copy (not the same reference) 0ms
     ✓ merges partial teamsChannel config with defaults 0ms
     ✓ returns default integrations config when not specified 0ms
     ✓ returns integrations config from config.json 0ms
     ✓ returns a shallow copy (not the same reference) 0ms
     ✓ deep-merges partial config into cached config 0ms
     ✓ overrides specific fields while leaving others untouched 0ms
     ✓ works with resetConfigCache to restore defaults 0ms
     ✓ handles empty partial (no-op) 0ms
     ✓ can set nested config sections (teamsChannel, integrations) 0ms
     ✓ can overwrite then reset then overwrite again 0ms
 ❯ src/__tests__/heart/turn-coordinator.test.ts (5 tests | 5 failed) 12ms
     × serializes turn execution for the same conversation key 6ms
     × allows parallel turn execution for different conversation keys 2ms
     × preserves steering follow-ups as ordered discrete messages 1ms
     × keeps buffered follow-ups available across turn boundaries until drained 1ms
     × does not dedupe steering follow-ups in this task scope 1ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 8 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/__tests__/config.test.ts > getTeamsChannelConfig > returns default teamsChannel config when not specified
AssertionError: expected 10 to be undefined

- Expected: 
undefined

+ Received: 
10

 ❯ src/__tests__/config.test.ts:489:52
    487|     expect(tc.disableStreaming).toBe(false)
    488|     expect(tc.port).toBe(3978)
    489|     expect((tc as any).maxConcurrentConversations).toBeUndefined()
       |                                                    ^
    490|   })
    491| 

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/8]⎯

 FAIL  src/__tests__/config.test.ts > getTeamsChannelConfig > returns teamsChannel config from config.json
AssertionError: expected 1 to be undefined

- Expected: 
undefined

+ Received: 
1

 ❯ src/__tests__/config.test.ts:510:52
    508|     expect(tc.disableStreaming).toBe(true)
    509|     expect(tc.port).toBe(4000)
    510|     expect((tc as any).maxConcurrentConversations).toBeUndefined()
       |                                                    ^
    511|   })
    512| 

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/8]⎯

 FAIL  src/__tests__/senses/teams.test.ts > Teams adapter - session persistence > does not hard-reject concurrent conversations while one turn is in-flight
AssertionError: expected 'I can\'t do that from here right now …' not to contain 'single-replica preview'

Expected: "single-replica preview"
Received: "I can't do that from here right now because this single-replica preview is already handling its maximum concurrent conversations. Please retry in a moment."

 ❯ src/__tests__/senses/teams.test.ts:2053:25
    2051|     await teams.handleTeamsMessage("second", stream2 as any, "conv-2")
    2052|     const emitted = stream2.emit.mock.calls.map((c: any[]) => String(c…
    2053|     expect(emitted).not.toContain("single-replica preview")
       |                         ^
    2054|     expect(emitted).not.toContain("maximum concurrent conversations")
    2055|     expect(runAgentFn).toHaveBeenCalledTimes(2)

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/8]⎯

 FAIL  src/__tests__/heart/turn-coordinator.test.ts > turn coordinator > serializes turn execution for the same conversation key
Error: Cannot find module '/src/heart/turn-coordinator' imported from '/Users/arimendelow/Projects/ouroboros-agent-harness/src/__tests__/heart/turn-coordinator.test.ts'
 ❯ src/__tests__/heart/turn-coordinator.test.ts:5:39
      3| describe("turn coordinator", () => {
      4|   it("serializes turn execution for the same conversation key", async …
      5|     const { createTurnCoordinator } = await import("../../heart/turn-c…
       |                                       ^
      6|     const coordinator = createTurnCoordinator()
      7|     const order: string[] = []

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/8]⎯

 FAIL  src/__tests__/heart/turn-coordinator.test.ts > turn coordinator > allows parallel turn execution for different conversation keys
Error: Cannot find module '/src/heart/turn-coordinator' imported from '/Users/arimendelow/Projects/ouroboros-agent-harness/src/__tests__/heart/turn-coordinator.test.ts'
 ❯ src/__tests__/heart/turn-coordinator.test.ts:29:39
     27| 
     28|   it("allows parallel turn execution for different conversation keys",…
     29|     const { createTurnCoordinator } = await import("../../heart/turn-c…
       |                                       ^
     30|     const coordinator = createTurnCoordinator()
     31|     const order: string[] = []

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/8]⎯

 FAIL  src/__tests__/heart/turn-coordinator.test.ts > turn coordinator > preserves steering follow-ups as ordered discrete messages
Error: Cannot find module '/src/heart/turn-coordinator' imported from '/Users/arimendelow/Projects/ouroboros-agent-harness/src/__tests__/heart/turn-coordinator.test.ts'
 ❯ src/__tests__/heart/turn-coordinator.test.ts:51:39
     49| 
     50|   it("preserves steering follow-ups as ordered discrete messages", asy…
     51|     const { createTurnCoordinator } = await import("../../heart/turn-c…
       |                                       ^
     52|     const coordinator = createTurnCoordinator()
     53|     const key = "teams:conv-order"

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/8]⎯

 FAIL  src/__tests__/heart/turn-coordinator.test.ts > turn coordinator > keeps buffered follow-ups available across turn boundaries until drained
Error: Cannot find module '/src/heart/turn-coordinator' imported from '/Users/arimendelow/Projects/ouroboros-agent-harness/src/__tests__/heart/turn-coordinator.test.ts'
 ❯ src/__tests__/heart/turn-coordinator.test.ts:65:39
     63| 
     64|   it("keeps buffered follow-ups available across turn boundaries until…
     65|     const { createTurnCoordinator } = await import("../../heart/turn-c…
       |                                       ^
     66|     const coordinator = createTurnCoordinator()
     67|     const key = "teams:conv-carry"

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[7/8]⎯

 FAIL  src/__tests__/heart/turn-coordinator.test.ts > turn coordinator > does not dedupe steering follow-ups in this task scope
Error: Cannot find module '/src/heart/turn-coordinator' imported from '/Users/arimendelow/Projects/ouroboros-agent-harness/src/__tests__/heart/turn-coordinator.test.ts'
 ❯ src/__tests__/heart/turn-coordinator.test.ts:82:39
     80| 
     81|   it("does not dedupe steering follow-ups in this task scope", async (…
     82|     const { createTurnCoordinator } = await import("../../heart/turn-c…
       |                                       ^
     83|     const coordinator = createTurnCoordinator()
     84|     const key = "teams:conv-no-dedupe"

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[8/8]⎯


 Test Files  3 failed (3)
      Tests  8 failed | 188 passed (196)
   Start at  13:29:53
   Duration  1.69s (transform 336ms, setup 65ms, import 223ms, tests 1.01s, environment 0ms)

