
> ouroboros@1.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/microsoft/code/ouroboros[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/__tests__/setup.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/repertoire/phrases.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/__tests__/repertoire/commands.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 113[2mms[22m[39m
 [32m✓[39m src/__tests__/repertoire/skills.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m src/__tests__/config.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32m✓[39m src/__tests__/mind/context.test.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m src/__tests__/channels/cli-main.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 63[2mms[22m[39m
 [32m✓[39m src/__tests__/channels/cli-ux.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 162[2mms[22m[39m
 [32m✓[39m src/__tests__/engine/core.test.ts [2m([22m[2m170 tests[22m[2m)[22m[32m 136[2mms[22m[39m
 [32m✓[39m src/__tests__/channels/cli.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 214[2mms[22m[39m
 [32m✓[39m src/__tests__/channels/teams.test.ts [2m([22m[2m69 tests[22m[2m)[22m[33m 334[2mms[22m[39m

[2m Test Files [22m [1m[32m11 passed[39m[22m[90m (11)[39m
[2m      Tests [22m [1m[32m400 passed[39m[22m[90m (400)[39m
[2m   Start at [22m 22:46:53
[2m   Duration [22m 759ms[2m (transform 1.96s, setup 0ms, import 1.91s, tests 1.11s, environment 1ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
----------------|---------|----------|---------|---------|-------------------
File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------|---------|----------|---------|---------|-------------------
All files       |     100 |      100 |     100 |     100 |                   
 src            |     100 |      100 |     100 |     100 |                   
  config.ts     |     100 |      100 |     100 |     100 |                   
 src/channels   |     100 |      100 |     100 |     100 |                   
  cli.ts        |     100 |      100 |     100 |     100 |                   
  teams.ts      |     100 |      100 |     100 |     100 |                   
 src/engine     |     100 |      100 |     100 |     100 |                   
  core.ts       |     100 |      100 |     100 |     100 |                   
 src/mind       |     100 |      100 |     100 |     100 |                   
  context.ts    |     100 |      100 |     100 |     100 |                   
 src/repertoire |     100 |      100 |     100 |     100 |                   
  commands.ts   |     100 |      100 |     100 |     100 |                   
  phrases.ts    |     100 |      100 |     100 |     100 |                   
  skills.ts     |     100 |      100 |     100 |     100 |                   
----------------|---------|----------|---------|---------|-------------------
