# Task schema refs
src/__tests__/mind/prompt.test.ts:124:        "validating:slugger": [],
src/__tests__/mind/prompt.test.ts:125:        "validating:ari": [],
src/__tests__/mind/prompt.test.ts:280:        "validating:slugger": [],
src/__tests__/mind/prompt.test.ts:281:        "validating:ari": [],
src/__tests__/tasks/task-module.test.ts:126:    expect(module.updateStatus(stem, "validating:slugger").ok).toBe(true)
src/__tests__/tasks/task-module.test.ts:693:    expect(module.updateStatus(stem, "validating:slugger").ok).toBe(true)
src/tasks/board.ts:3:import { TASK_VALID_STATUSES } from "./transitions"
src/tasks/board.ts:10:  "validating:slugger",
src/tasks/board.ts:11:  "validating:ari",
src/tasks/board.ts:25:    "validating:slugger": [],
src/tasks/board.ts:26:    "validating:ari": [],
src/tasks/board.ts:36:  for (const status of TASK_VALID_STATUSES) {
src/tasks/board.ts:92:  const counts = TASK_VALID_STATUSES.map((status) => `${status}:${byStatus[status].length}`).join(" ")
src/tasks/transitions.ts:9:export const TASK_VALID_STATUSES: readonly TaskStatus[] = [
src/tasks/transitions.ts:12:  "validating:slugger",
src/tasks/transitions.ts:13:  "validating:ari",
src/tasks/transitions.ts:20:export const TASK_STATUS_TRANSITIONS: Record<TaskStatus, readonly TaskStatus[]> = {
src/tasks/transitions.ts:22:  processing: ["validating:slugger", "paused", "blocked"],
src/tasks/transitions.ts:23:  "validating:slugger": ["done", "validating:ari", "processing"],
src/tasks/transitions.ts:24:  "validating:ari": ["done", "collaborating"],
src/tasks/transitions.ts:25:  collaborating: ["processing", "validating:slugger", "paused"],
src/tasks/transitions.ts:104:  return TASK_VALID_STATUSES.includes(normalized as TaskStatus)
src/tasks/transitions.ts:125:  const allowed = TASK_STATUS_TRANSITIONS[from]
src/tasks/transitions.ts:139:  return TASK_VALID_STATUSES.map((from) => {
src/tasks/transitions.ts:140:    const to = TASK_STATUS_TRANSITIONS[from]
src/tasks/types.ts:4:  | "validating:slugger"
src/tasks/types.ts:5:  | "validating:ari"
src/__tests__/repertoire/tools.test.ts:89:      compact: "[Tasks] drafting:0 processing:0 validating:slugger:0 validating:ari:0 collaborating:0 paused:0 blocked:0 done:0",
src/__tests__/repertoire/tools.test.ts:94:        "validating:slugger": [],
src/__tests__/repertoire/tools.test.ts:95:        "validating:ari": [],
src/__tests__/repertoire/tools.test.ts:438:        "validating:slugger": [],
src/__tests__/repertoire/tools.test.ts:439:        "validating:ari": [],
src/__tests__/repertoire/tools.test.ts:462:        "validating:slugger": [],
src/__tests__/repertoire/tools.test.ts:463:        "validating:ari": [],
src/__tests__/repertoire/tools.test.ts:485:        "validating:slugger": [],
src/__tests__/repertoire/tools.test.ts:486:        "validating:ari": [],
src/__tests__/repertoire/tools.test.ts:564:      from: "validating:slugger",
src/__tests__/repertoire/tools.test.ts:579:      to: "validating:slugger",
src/__tests__/repertoire/tools.test.ts:581:    const result = await execTool("task_update_status", { name: "sample-task", status: "validating:slugger" })
src/__tests__/repertoire/tools.test.ts:582:    expect(result).toBe("updated: sample-task -> validating:slugger")
