# Friend store refs
src/__tests__/mind/friends/types.test.ts:104:      externalIds: [
src/__tests__/mind/friends/types.test.ts:107:      tenantMemberships: ["t1"],
src/__tests__/mind/friends/types.test.ts:109:      notes: { role: { value: "engineering manager", savedAt: "2026-01-01T00:00:00.000Z" } },
src/__tests__/mind/friends/types.test.ts:116:    expect(record.externalIds).toHaveLength(1)
src/__tests__/mind/friends/types.test.ts:117:    expect(record.tenantMemberships).toEqual(["t1"])
src/__tests__/mind/friends/types.test.ts:119:    expect(record.notes.role.value).toBe("engineering manager")
src/__tests__/mind/friends/types.test.ts:127:      externalIds: [],
src/__tests__/mind/friends/types.test.ts:128:      tenantMemberships: [],
src/__tests__/mind/friends/types.test.ts:177:      externalIds: [],
src/__tests__/mind/friends/types.test.ts:178:      tenantMemberships: [],
src/__tests__/senses/teams.test.ts:24:  FileFriendStore: vi.fn(function (this: any) {
src/__tests__/senses/teams.test.ts:34:      friend: { id: "mock-uuid", name: "Test User", externalIds: [], tenantMemberships: [], toolPreferences: {}, notes: {}, createdAt: "2026-01-01", updatedAt: "2026-01-01", schemaVersion: 1 },
src/__tests__/senses/teams.test.ts:538:    expect(messages.some((m: any) => m.role === "system")).toBe(true)
src/__tests__/senses/teams.test.ts:539:    expect(messages.some((m: any) => m.role === "user" && m.content === "hello from Teams")).toBe(true)
src/__tests__/senses/teams.test.ts:1130:    const userMsg = messages.filter((m: any) => m.role === "user").pop()
src/__tests__/senses/teams.test.ts:1568:  it("returns 412 and emits verify_state warn event when all connections fail", async () => {
src/__tests__/senses/teams.test.ts:1586:      message: "verify-state failed for all connections",
src/__tests__/senses/teams.test.ts:1750:        friend: { id: "mock-uuid", name: "Alice AAD", externalIds: [], tenantMemberships: [], toolPreferences: {}, notes: {}, createdAt: "2026-01-01", updatedAt: "2026-01-01", schemaVersion: 1 },
src/__tests__/senses/teams.test.ts:1831:        friend: { id: "mock-uuid", name: "Unknown", externalIds: [], tenantMemberships: [], toolPreferences: {}, notes: {}, createdAt: "2026-01-01", updatedAt: "2026-01-01", schemaVersion: 1 },
src/__tests__/senses/teams.test.ts:2380:    const MockFileFriendStore = vi.fn(function (this: any) {
src/__tests__/senses/teams.test.ts:2387:      FileFriendStore: MockFileFriendStore,
src/__tests__/senses/teams.test.ts:2393:        externalIds: [{ provider: "aad", externalId: "aad-user-123", tenantId: "tenant-abc", linkedAt: "2026-01-01" }],
src/__tests__/senses/teams.test.ts:2394:        tenantMemberships: ["tenant-abc"],
src/__tests__/senses/teams.test.ts:2432:      { role: "system", content: "old prompt" },
src/__tests__/senses/teams.test.ts:2433:      { role: "user", content: "previous msg" },
src/__tests__/senses/teams.test.ts:2442:    expect(msgs[0].role).toBe("system")
src/__tests__/senses/teams.test.ts:2485:    expect(msgs[0].role).toBe("system")
src/__tests__/senses/teams.test.ts:2560:    expect(msgs[0].role).toBe("system")
src/__tests__/senses/teams.test.ts:2790:      FileFriendStore: vi.fn(function (this: any) {
src/__tests__/senses/teams.test.ts:2797:          friend: { id: "m", name: "U", externalIds: [], tenantMemberships: [], toolPreferences: {}, notes: {}, createdAt: "2026-01-01", updatedAt: "2026-01-01", schemaVersion: 1 },
src/__tests__/senses/teams.test.ts:2827:      msgs.push({ role: "assistant", content: "AUTH_REQUIRED:graph" })
src/__tests__/senses/teams.test.ts:2847:      msgs.push({ role: "assistant", content: "AUTH_REQUIRED:ado" })
src/__tests__/senses/teams.test.ts:2867:      msgs.push({ role: "assistant", content: "all good" })
src/__tests__/senses/teams.test.ts:2887:      msgs.push({ role: "assistant", content: [{ type: "text", text: "complex" }] })
src/__tests__/senses/teams.test.ts:3332:    const MockFileFriendStore = vi.fn(function (this: any) {
src/__tests__/senses/teams.test.ts:3339:      FileFriendStore: MockFileFriendStore,
src/__tests__/senses/teams.test.ts:3345:        externalIds: [],
src/__tests__/senses/teams.test.ts:3346:        tenantMemberships: [],
src/__tests__/senses/teams.test.ts:3556:    const MockFileFriendStore = vi.fn(function (this: any) {
src/__tests__/senses/teams.test.ts:3563:      FileFriendStore: MockFileFriendStore,
src/__tests__/senses/teams.test.ts:3569:        externalIds: [],
src/__tests__/senses/teams.test.ts:3570:        tenantMemberships: [],
src/__tests__/senses/teams.test.ts:3966:    const MockFileFriendStore = vi.fn(function (this: any) {
src/__tests__/senses/teams.test.ts:3973:      FileFriendStore: MockFileFriendStore,
src/__tests__/senses/teams.test.ts:3979:        externalIds: [],
src/__tests__/senses/teams.test.ts:3980:        tenantMemberships: [],
src/__tests__/senses/teams.test.ts:4160:        externalIds: [{ provider: "aad", externalId: "aad-user-123", tenantId: "tenant-abc", linkedAt: "2026-01-01" }],
src/__tests__/senses/teams.test.ts:4161:        tenantMemberships: ["tenant-abc"],
src/__tests__/senses/teams.test.ts:4178:    const MockFileFriendStore = vi.fn(function (this: any) {
src/__tests__/senses/teams.test.ts:4185:      FileFriendStore: MockFileFriendStore,
src/__tests__/senses/teams.test.ts:4322:  it("FileFriendStore is created once and shared across multiple handleTeamsMessage calls", async () => {
src/__tests__/senses/teams.test.ts:4326:    const FileFriendStore = (await import("../../mind/friends/store-file")).FileFriendStore
src/__tests__/senses/teams.test.ts:4342:    // FileFriendStore is created per request (not a singleton) so mkdirSync
src/__tests__/senses/teams.test.ts:4344:    expect(FileFriendStore).toHaveBeenCalledTimes(2)
src/__tests__/senses/teams.test.ts:4666:    const MockFileFriendStore = vi.fn(function (this: any) {
src/__tests__/senses/teams.test.ts:4673:      FileFriendStore: MockFileFriendStore,
src/__tests__/senses/teams.test.ts:4678:          friend: { id: "mock-uuid", name: "Test", externalIds: [], tenantMemberships: [], toolPreferences: {}, notes: {}, createdAt: "2026-01-01", updatedAt: "2026-01-01", schemaVersion: 1 },
src/__tests__/senses/teams.test.ts:4725:      msgs.push({ role: "assistant", content: "AUTH_REQUIRED:github" })
src/senses/cli.ts:15:import { FileFriendStore } from "../mind/friends/store-file"
src/senses/cli.ts:352:  const piiBridgePath = path.join(os.homedir(), ".agentstate", getAgentName(), "friends")
src/senses/cli.ts:353:  const friendStore = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/senses/cli.ts:378:    : [{ role: "system", content: await buildSystem("cli", undefined, resolvedContext) }]
src/senses/cli.ts:429:            messages.push({ role: "system", content: await buildSystem("cli") })
src/senses/cli.ts:451:      messages.push({ role: "user", content: input })
src/senses/cli.ts:473:      if (lastMsg?.role === "assistant" && !(typeof lastMsg.content === "string" ? lastMsg.content : "").trim()) {
src/senses/teams.ts:15:import { FileFriendStore } from "../mind/friends/store-file"
src/senses/teams.ts:396:function getFriendStore(): InstanceType<typeof FileFriendStore> {
src/senses/teams.ts:398:  const piiBridgePath = path.join(os.homedir(), ".agentstate", getAgentName(), "friends")
src/senses/teams.ts:399:  return new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/senses/teams.ts:476:    : [{ role: "system", content: await buildSystem("teams", undefined, toolContext?.context) }]
src/senses/teams.ts:479:  messages.push({ role: "user", content: text })
src/senses/teams.ts:573:    emitNervesEvent({ level: "warn", event: "channel.verify_state", component: "channels", message: "verify-state failed for all connections", meta: {} })
src/senses/teams.ts:611:      // Fetch tokens for both OAuth connections independently.
src/__tests__/mind/friends/store-file.test.ts:6:import { FileFriendStore } from "../../../mind/friends/store-file"
src/__tests__/mind/friends/store-file.test.ts:11:let piiBridgePath: string
src/__tests__/mind/friends/store-file.test.ts:16:  piiBridgePath = path.join(tmpDir, "pii", "friends")
src/__tests__/mind/friends/store-file.test.ts:27:    externalIds: [
src/__tests__/mind/friends/store-file.test.ts:30:    tenantMemberships: ["t1"],
src/__tests__/mind/friends/store-file.test.ts:32:    notes: { role: { value: "engineering manager", savedAt: "2026-01-01T00:00:00.000Z" } },
src/__tests__/mind/friends/store-file.test.ts:41:describe("FileFriendStore", () => {
src/__tests__/mind/friends/store-file.test.ts:44:      new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:46:      expect(fsSync.existsSync(piiBridgePath)).toBe(true)
src/__tests__/mind/friends/store-file.test.ts:52:      new FileFriendStore(deep1, deep2)
src/__tests__/mind/friends/store-file.test.ts:60:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:65:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:72:      expect(result!.externalIds).toHaveLength(1)
src/__tests__/mind/friends/store-file.test.ts:73:      expect(result!.tenantMemberships).toEqual(["t1"])
src/__tests__/mind/friends/store-file.test.ts:75:      expect(result!.notes).toEqual({ role: { value: "engineering manager", savedAt: "2026-01-01T00:00:00.000Z" } })
src/__tests__/mind/friends/store-file.test.ts:79:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:89:      expect(result!.externalIds).toEqual([])
src/__tests__/mind/friends/store-file.test.ts:90:      expect(result!.tenantMemberships).toEqual([])
src/__tests__/mind/friends/store-file.test.ts:94:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:102:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:110:      await fs.mkdir(piiBridgePath, { recursive: true })
src/__tests__/mind/friends/store-file.test.ts:111:      await fs.writeFile(path.join(piiBridgePath, "uuid-1.json"), "corrupted!!", "utf-8")
src/__tests__/mind/friends/store-file.test.ts:115:      expect(result!.externalIds).toEqual([])
src/__tests__/mind/friends/store-file.test.ts:121:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:131:      expect(agentData.notes).toEqual({ role: { value: "engineering manager", savedAt: "2026-01-01T00:00:00.000Z" } })
src/__tests__/mind/friends/store-file.test.ts:136:      expect(agentData.externalIds).toBeUndefined()
src/__tests__/mind/friends/store-file.test.ts:137:      expect(agentData.tenantMemberships).toBeUndefined()
src/__tests__/mind/friends/store-file.test.ts:139:      // Read PII bridge file directly -- should have id, externalIds, tenantMemberships, schemaVersion
src/__tests__/mind/friends/store-file.test.ts:140:      const piiFile = path.join(piiBridgePath, "uuid-1.json")
src/__tests__/mind/friends/store-file.test.ts:143:      expect(piiData.externalIds).toHaveLength(1)
src/__tests__/mind/friends/store-file.test.ts:144:      expect(piiData.externalIds[0].provider).toBe("aad")
src/__tests__/mind/friends/store-file.test.ts:145:      expect(piiData.tenantMemberships).toEqual(["t1"])
src/__tests__/mind/friends/store-file.test.ts:154:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:164:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:170:      const piiFile = path.join(piiBridgePath, "uuid-1.json")
src/__tests__/mind/friends/store-file.test.ts:176:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:183:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:192:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:199:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:205:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:207:        externalIds: [
src/__tests__/mind/friends/store-file.test.ts:220:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:223:        externalIds: [
src/__tests__/mind/friends/store-file.test.ts:233:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:236:        notes: { role: { value: "SDE", savedAt: "2026-01-01T00:00:00.000Z" } },
src/__tests__/mind/friends/store-file.test.ts:241:      expect(found!.notes).toEqual({ role: { value: "SDE", savedAt: "2026-01-01T00:00:00.000Z" } })
src/__tests__/mind/friends/store-file.test.ts:242:      expect(found!.externalIds[0].provider).toBe("aad")
src/__tests__/mind/friends/store-file.test.ts:246:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:249:      await fs.writeFile(path.join(piiBridgePath, ".DS_Store"), "junk", "utf-8")
src/__tests__/mind/friends/store-file.test.ts:255:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:258:        path.join(piiBridgePath, "orphan-uuid.json"),
src/__tests__/mind/friends/store-file.test.ts:261:          externalIds: [{ provider: "aad", externalId: "orphan-aad", linkedAt: "2026-03-02T00:00:00.000Z" }],
src/__tests__/mind/friends/store-file.test.ts:262:          tenantMemberships: [],
src/__tests__/mind/friends/store-file.test.ts:271:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:273:      await fs.writeFile(path.join(piiBridgePath, "bad-uuid.json"), "not json!", "utf-8")
src/__tests__/mind/friends/store-file.test.ts:281:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:283:        externalIds: [
src/__tests__/mind/friends/store-file.test.ts:296:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:298:      await fs.rm(piiBridgePath, { recursive: true, force: true })
src/__tests__/mind/friends/store-file.test.ts:306:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:320:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:331:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:340:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/__tests__/mind/friends/store-file.test.ts:357:      await fs.mkdir(piiBridgePath, { recursive: true })
src/__tests__/mind/friends/store-file.test.ts:359:        path.join(piiBridgePath, "legacy-uuid.json"),
src/__tests__/mind/friends/store-file.test.ts:362:          externalIds: [],
src/__tests__/mind/friends/store-file.test.ts:363:          tenantMemberships: [],
src/__tests__/mind/friends/store-file.test.ts:376:      const store = new FileFriendStore(agentKnowledgePath, piiBridgePath)
src/mind/friends/types.ts:48:  externalIds: ExternalId[]               // PII
src/mind/friends/types.ts:49:  tenantMemberships: string[]             // PII
src/mind/friends/store-file.ts:1:// FileFriendStore -- filesystem adapter for FriendStore.
src/mind/friends/store-file.ts:4:// - PII bridge (piiBridgePath): id, externalIds, tenantMemberships, schemaVersion
src/mind/friends/store-file.ts:25:// PII bridge fields written to {piiBridgePath}/{id}.json
src/mind/friends/store-file.ts:28:  externalIds: FriendRecord["externalIds"]
src/mind/friends/store-file.ts:29:  tenantMemberships: string[]
src/mind/friends/store-file.ts:33:export class FileFriendStore implements FriendStore {
src/mind/friends/store-file.ts:35:  private readonly piiBridgePath: string
src/mind/friends/store-file.ts:37:  constructor(agentKnowledgePath: string, piiBridgePath: string) {
src/mind/friends/store-file.ts:39:    this.piiBridgePath = piiBridgePath
src/mind/friends/store-file.ts:42:    fs.mkdirSync(piiBridgePath, { recursive: true })
src/mind/friends/store-file.ts:60:      path.join(this.piiBridgePath, `${id}.json`),
src/mind/friends/store-file.ts:81:      externalIds: record.externalIds,
src/mind/friends/store-file.ts:82:      tenantMemberships: record.tenantMemberships,
src/mind/friends/store-file.ts:89:      this.writeJson(path.join(this.piiBridgePath, `${id}.json`), piiData),
src/mind/friends/store-file.ts:96:      this.removeFile(path.join(this.piiBridgePath, `${id}.json`)),
src/mind/friends/store-file.ts:108:      entries = await fsPromises.readdir(this.piiBridgePath)
src/mind/friends/store-file.ts:116:        path.join(this.piiBridgePath, entry),
src/mind/friends/store-file.ts:120:      const match = piiData.externalIds.some(
src/mind/friends/store-file.ts:153:      externalIds: piiData?.externalIds ?? [],
src/mind/friends/store-file.ts:154:      tenantMemberships: piiData?.tenantMemberships ?? [],
src/mind/friends/resolver.ts:60:    const tenantMemberships: string[] =
src/mind/friends/resolver.ts:66:      externalIds: [externalId],
src/mind/friends/resolver.ts:67:      tenantMemberships,
