# stale validating status refs

# new validating refs
src/__tests__/mind/prompt.test.ts:124:        "validating": [],
src/__tests__/mind/prompt.test.ts:279:        "validating": [],
src/__tests__/repertoire/tools.test.ts:89:      compact: "[Tasks] drafting:0 processing:0 validating:0 collaborating:0 paused:0 blocked:0 done:0",
src/__tests__/repertoire/tools.test.ts:94:        "validating": [],
src/__tests__/repertoire/tools.test.ts:437:        "validating": [],
src/__tests__/repertoire/tools.test.ts:460:        "validating": [],
src/__tests__/repertoire/tools.test.ts:482:        "validating": [],
src/__tests__/repertoire/tools.test.ts:560:      from: "validating",
src/__tests__/repertoire/tools.test.ts:575:      to: "validating",
src/__tests__/repertoire/tools.test.ts:577:    const result = await execTool("task_update_status", { name: "sample-task", status: "validating" })
src/__tests__/repertoire/tools.test.ts:578:    expect(result).toBe("updated: sample-task -> validating")
src/__tests__/tasks/task-module.test.ts:127:    expect(module.updateStatus(stem, "validating").ok).toBe(true)
src/__tests__/tasks/task-module.test.ts:694:    expect(module.updateStatus(stem, "validating").ok).toBe(true)
src/tasks/board.ts:10:  "validating",
src/tasks/board.ts:24:    validating: [],
src/tasks/transitions.ts:12:  "validating",
src/tasks/transitions.ts:21:  processing: ["validating", "paused", "blocked"],
src/tasks/transitions.ts:22:  validating: ["done", "processing", "collaborating"],
src/tasks/transitions.ts:23:  collaborating: ["processing", "validating", "paused"],
src/tasks/transitions.ts:130:    message: "validating task status transition",
src/tasks/types.ts:4:  | "validating"
src/tasks/middleware.ts:29:    message: "validating task write",

# new frontmatter fields refs
src/__tests__/tasks/task-module.test.ts:89:    expect(parsed.frontmatter.cadence).toBeNull()
src/__tests__/tasks/task-module.test.ts:90:    expect(parsed.frontmatter.lastRun).toBeNull()
src/tasks/index.ts:105:      validator: input.validator ?? null,
src/tasks/index.ts:106:      requester: input.requester ?? "agent",
src/tasks/index.ts:107:      cadence: input.cadence ?? null,
src/tasks/index.ts:108:      scheduledAt: input.scheduledAt ?? null,
src/tasks/index.ts:109:      lastRun: input.lastRun ?? null,
src/tasks/types.ts:70:  validator?: string | null
src/tasks/types.ts:71:  requester?: string | null
src/tasks/types.ts:72:  cadence?: string | null
src/tasks/types.ts:73:  scheduledAt?: string | null
src/tasks/types.ts:74:  lastRun?: string | null
src/tasks/transitions.ts:58:    "validator",
src/tasks/transitions.ts:59:    "requester",
src/tasks/transitions.ts:60:    "cadence",
src/tasks/transitions.ts:61:    "scheduledAt",
src/tasks/transitions.ts:62:    "lastRun",
src/tasks/transitions.ts:75:    "validator",
src/tasks/transitions.ts:76:    "requester",
src/tasks/transitions.ts:77:    "cadence",
src/tasks/transitions.ts:78:    "scheduledAt",
src/tasks/transitions.ts:79:    "lastRun",
src/tasks/transitions.ts:90:    "validator",
src/tasks/transitions.ts:91:    "requester",
src/tasks/transitions.ts:92:    "cadence",
src/tasks/transitions.ts:93:    "scheduledAt",
src/tasks/transitions.ts:94:    "lastRun",
