
> ouroboros@1.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/microsoft/code/ouroboros[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/__tests__/setup.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/skills.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m src/__tests__/teams-entrypoint.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 51[2mms[22m[39m
 [32m✓[39m src/__tests__/core.test.ts [2m([22m[2m54 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m src/__tests__/agent-main.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 74[2mms[22m[39m
 [32m✓[39m src/__tests__/cli-ux.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 100[2mms[22m[39m
 [32m✓[39m src/__tests__/cli.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 84[2mms[22m[39m
 [32m✓[39m src/__tests__/teams.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 230[2mms[22m[39m

[2m Test Files [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m      Tests [22m [1m[32m135 passed[39m[22m[90m (135)[39m
[2m   Start at [22m 18:28:39
[2m   Duration [22m 499ms[2m (transform 646ms, setup 0ms, import 621ms, tests 600ms, environment 1ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-----------|---------|----------|---------|---------|-------------------
File       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------|---------|----------|---------|---------|-------------------
All files  |   99.64 |      100 |   98.21 |     100 |                   
 agent.ts  |    99.2 |      100 |   95.65 |     100 |                   
 core.ts   |     100 |      100 |     100 |     100 |                   
 skills.ts |     100 |      100 |     100 |     100 |                   
 teams.ts  |     100 |      100 |     100 |     100 |                   
-----------|---------|----------|---------|---------|-------------------
