
> ouroboros@1.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/microsoft/code/ouroboros[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/__tests__/setup.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/core.test.ts [2m([22m[2m54 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32m✓[39m src/__tests__/cli-ux.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 76[2mms[22m[39m
 [32m✓[39m src/__tests__/cli.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 77[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m87 passed[39m[22m[90m (87)[39m
[2m   Start at [22m 17:52:41
[2m   Duration [22m 289ms[2m (transform 299ms, setup 0ms, import 305ms, tests 197ms, environment 0ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-----------|---------|----------|---------|---------|-------------------
File       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------|---------|----------|---------|---------|-------------------
All files  |   76.42 |     82.7 |   77.77 |   75.23 |                   
 agent.ts  |   66.66 |    70.17 |    82.6 |   65.76 | 150-202,209       
 core.ts   |     100 |      100 |     100 |     100 |                   
 skills.ts |    12.5 |        0 |       0 |    12.5 | 11-42             
-----------|---------|----------|---------|---------|-------------------
